\beamer@slide {motivation<1>}{4}
\beamer@slide {motivation}{4}
\beamer@slide {Data<1>}{8}
\beamer@slide {Data}{8}
\beamer@slide {tb:table1}{10}
\beamer@slide {Occupation<1>}{13}
\beamer@slide {Occupation}{13}
\beamer@slide {eq:eq1}{24}
\beamer@slide {tb:table3}{25}
\beamer@slide {tb:table4}{26}
\beamer@slide {tb:table5}{27}
\beamer@slide {tb:table6}{30}
\beamer@slide {discussion<1>}{31}
\beamer@slide {discussion}{31}
\beamer@slide {eq:eq3}{32}
\beamer@slide {appendix<1>}{35}
\beamer@slide {appendix}{35}
\beamer@slide {teaching<1>}{37}
\beamer@slide {teaching}{37}
\beamer@slide {ap:table2}{37}
\beamer@slide {NLP<1>}{38}
\beamer@slide {NLP}{38}
\beamer@slide {mobility<1>}{39}
\beamer@slide {mobility}{39}
\beamer@slide {tb:table8}{39}
\beamer@slide {signal<1>}{40}
\beamer@slide {signal}{40}
\beamer@slide {app:table1}{40}
