\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{motivation<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{4}}
\newlabel{motivation}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Data<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data<1>}{9}}
\newlabel{Data}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tb:table1}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Occupation<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Occupation<1>}{14}}
\newlabel{Occupation}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Occupation}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:eq9}{17}}
\newlabel{eq:eq9}{{4}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:eq10}{21}}
\newlabel{eq:eq10}{{6}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:eq10}{22}}
\newlabel{eq:eq10}{{7}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:eq1}{24}}
\newlabel{eq:eq1}{{8}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tb:table3}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table3}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tb:table4}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table4}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tb:table5}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table5}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tb:table6}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table6}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{discussion<1>}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion<1>}{31}}
\newlabel{discussion}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tb:table7}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table7}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{robustness<1>}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness<1>}{34}}
\newlabel{robustness}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{rank2<1>}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rank2<1>}{35}}
\newlabel{rank2}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rank2}{35}}
\newlabel{tb:table10}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table10}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{appendix<1>}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix<1>}{37}}
\newlabel{appendix}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{teaching<1>}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teaching<1>}{39}}
\newlabel{teaching}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teaching}{39}}
\newlabel{ap:table2}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ap:table2}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{NLP<1>}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NLP<1>}{40}}
\newlabel{NLP}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NLP}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{mobility<1>}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mobility<1>}{41}}
\newlabel{mobility}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mobility}{41}}
\newlabel{tb:table8}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table8}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{signal<1>}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signal<1>}{42}}
\newlabel{signal}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signal}{42}}
\newlabel{app:table1}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:table1}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{delay<1>}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {delay<1>}{43}}
\newlabel{delay}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {delay}{43}}
\newlabel{tb:table9}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table9}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
