\beamer@slide {motivation<1>}{4}
\beamer@slide {motivation}{4}
\beamer@slide {Data<1>}{9}
\beamer@slide {Data}{9}
\beamer@slide {tb:table1}{11}
\beamer@slide {Occupation<1>}{14}
\beamer@slide {Occupation}{14}
\beamer@slide {eq:eq1}{25}
\beamer@slide {tb:table3}{26}
\beamer@slide {tb:table4}{27}
\beamer@slide {tb:table5}{28}
\beamer@slide {tb:table6}{31}
\beamer@slide {discussion<1>}{32}
\beamer@slide {discussion}{32}
\beamer@slide {eq:eq3}{33}
\beamer@slide {appendix<1>}{36}
\beamer@slide {appendix}{36}
\beamer@slide {teaching<1>}{38}
\beamer@slide {teaching}{38}
\beamer@slide {ap:table2}{38}
\beamer@slide {NLP<1>}{39}
\beamer@slide {NLP}{39}
\beamer@slide {mobility<1>}{40}
\beamer@slide {mobility}{40}
\beamer@slide {tb:table8}{40}
\beamer@slide {signal<1>}{41}
\beamer@slide {signal}{41}
\beamer@slide {app:table1}{41}
