<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture1</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section>Question driven task vs. Data driven task</section>

				<section data-markdown>
					<textarea data-template>
					 - Suppose you have a specific question or task
					 	* You have to start a search reliable data
					 - On the other hand, you have a cool data
						* You have to find a question based on the data
					 - Pros and Cons?
					</textarea>
				  </section>
				  <section>Example of data analytics life cycle: Moon 2022</section>  
				  <section>John Siegfried said <br><em>There is no unemployment among Ph.D.s in economics</em></section> 
				  <section>How about Great Recession?</section>
				  <section>Ok fine. Where do we start?</section>
				  

				  <section data-markdown>
					<textarea data-template>
					 - What I need:
					 	* List of Economics/Business Ph.D.s 
						* Work histories
						* Monetary / non-monetary outcomes
						* Demographics
						* etc
					 - Need to examine how much access I will have
					</textarea>
				  </section>
				  <section>How to access the list of Ph.D.s?</section>
				  <section>Oh, universities do not want to provide information</section> 
				  <section>ProQuest Disseration database!</section>
				  <section>Good. Now I have the list. But now what?</section>
				  <section>Google some economists </section>
				  <section data-markdown>
					<textarea data-template>
					 - I found:
					 	* some C.V. and resumes online
						* LinkedIn profiles
					</textarea>
				  </section>
				  <section>Ok, I define two tasks</section>
				  <section data-markdown>
					<textarea data-template>
					 - Scraping information of economists online
					 	* Automation
					 - Formatting the information into tables
						* Scraping
					</textarea>
				  </section>
				  <section>Ok, I have data now. Am I ready to analyze it?</section>
				  <section>Data cleaning is necessary, but how much?</section>
				  <section>Let's talk about the course </section>
				  <section>Fundamentals on data analytics</section>
				  <section>Theory vs. discretion</section>
				  <section>Mathematics...?</section>
				  <section>Coding experience...?</section>
				  <section>Best language...?</section>
				  <section>Python based course, but</section>
				  <section>Collaboration is the key in this course</section>