<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture16</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 16: Imputation
						### BUS 211A-3<br>
					
					</textarea>
				  </section>

				  <section>
					<h4>Homework questions</h4>
					
						<ul>
						<li class="fragment">replicate(n, expr)</li>
						<ul>
						<li class="fragment">n is the number of replications (random samples)</li>
						<li class="fragment">expr is a function call or formula</li>
					</ul>
						</ul>
					
					
				  </section>


					<section>
						Datasets may have missing values, and this can cause problems for your analysis
					</section>
					<section>
						Missing values must be marked with NaN values, then the next question is how to handle them
					</section>
					

					<section>
						<h4>Methods of Imputation</h4>
					<ol>
					<li class="fragment">Statistical Imputation</li>
					<li class="fragment">KNN Imputation</li>
					</ol>

		</section>

					<section>
						The first question is whether we need an imputation
					</section>

					<section>
						Imputation means that we estimate the missing values
					</section>


					

	

		<section>
			<h4>Data set: Horse Colic Dataset</h4>
		<ul>
		<li class="fragment">Describes medical characteristics of horses with colic and whether they lived or died</li>
		<li class="fragment">It is a binary classification prediction task that involves predicting 1 if the horse lived and 2 if the horse died</li>
		<li class="fragment">You can learn more about the dataset here</li>
		<ul>
			<a href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/horse-colic.csv" target="_blank" class="fragment">Data set file</a><br>
			<a href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/horse-colic.names" target="_blank" class="fragment">Metadata</a>
		</ul>
		<li class="fragment">There are 300 rows and 26 input variables with one output variable</li>
		
		</ul>
		
</section>
<section>
	<ul>
		<li class="fragment">Note that data includes '?'</li>
		<li class="fragment">How to read it?</li>
		<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
			test <- read_csv('horse-colic.csv', col_names = FALSE)	
		</code></pre>
		<ul>
		<li class="fragment">all the columns including '?' are considered as string</li></ul>	
		<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
			df <- read_csv('horse-colic.csv', col_names = FALSE, 
				    na = c("?", NaN))	
		</code></pre>	
		
		
	</ul>
	<img src="pics/lecture16_1.png" class="fragment" width = 650>	
</section>
				
<section>
	<h4>The number of missing values </h4>
	<img src="pics/lecture16_2.png" class="fragment" width = 800>	
</section>
		

<section>
	<h4>Common statistics calculated include</h4>
	<ul>
	<ol>
<li class="fragment">The column mean value</li>
<li class="fragment">The column median value</li>
<li class="fragment">The column mode value</li>
</ol>
<li class="fragment">Replace the missing values with one above</li>
<li class="fragment">Quite popular and simple</li>
</ul>
</section>

				<section>
					<h4>How do you code?</h4>
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						replace(x, list, values)
					</code></pre>
					<ul>
						<ul>
						<li class="fragment">x: vector</li>
						<li class="fragment">list: an index vector</li>
						<li class="fragment">values: replacement values</li>
						</ul>
						<li class="fragment">Consider replace the missing values in X4 with its mean</li>
							<ul>
								<li class="fragment">note that about 20 % are missing </li>
								<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
									df <- df %>%
									   	  mutate(X4 = replace(X4, is.na(X4), mean(X4)))
								</code></pre>
								<li class="fragment">would not work. Why?</li>
								<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
									df <- df %>%
									   	  mutate(X4 = replace(X4, is.na(X4), mean(X4, na.rm = T)))
								</code></pre>
							</ul>
						
						
						
						
					
						<ul>
						
					</ul>			
				</section>
				
				<section>
					
					<ul>
						<li class="fragment">How do we know that using a <em>mean</em> statistical strategy is good or best for this dataset?</li>
						<ul>
							<li class="fragment">comparing the mean, median, mode (most frequent), and constant (0) strategies</li>
							
						</ul>


						<li class="fragment">Basically, the answer is that we don't and that it was chosen arbitrarily</li>
						
						<li class="fragment">However, if the sample is large and the population distrubtion is known, it could be</li>

						<li class="fragment">Why?</li>
					</ul>
				</section>

				<section><img src="pics/lecture16_3.png" class="fragment" width = 700></section>

				<section>
					<ul>
						
						<li class="fragment">Then, in what situations the statistical imputation is dangerous?</li>
						<ul>
							<li class="fragment">Consider a time dimesion: e.g. month, year</li>
							<li class="fragment">What assumptions do we need?</li>
							<ul>
								<li class="fragment">Independence</li>
							</ul>
							<li class="fragment">Additionally, your data has a individual identifer</li>
							<li class="fragment">How do you approach?</li>
							<li class="fragment">Very challenging due to the small observations for each individual</li>
						</ul>
						

					</ul>
				</section>

				<section>
					<h4>High Dimensional data</h4>
					<ul>
						<li class="fragment">Now you have a large number of columns, called a high dimensional data</li>
						
						<ul>
							<li class="fragment">also called a big data</li>					
						</ul>

						<li class="fragment">Note that a Row indicates the respondent/observation/subject</li>
						<li class="fragment">Each column provides the information of the subject</li>
						<ul>
						<li class="fragment">more columns would provide more information</li>
						
					</ul>
					<li class="fragment">In this case, if there is a missing value, may use the information from the similar observations</li>
					<ul>
						<li class="fragment">use a model to predict the missing values</li>
						
					</ul>
					</ul>
				</section>
				
				<section>Although any one among a range of different models can be used to predict the missing values, <br>the k-nearest neighbor (KNN) algorithm has proven to be generally effective, often referred to as nearest neighbor imputation</section>

				<section>
					
					<ul>
						<li class="fragment">Actual imputation is beyond the scope of the class, but let's learn some intution</li>
						<li class="fragment">Suppose you have data recording height and weight of Brandeis students</li>
						<ul>
							<li class="fragment">one weight information is missing</li>
							<li class="fragment">statistical imputation would work</li>
							<li class="fragment">but you have height information</li>
							<li class="fragment">use the same height individual's weight</li>
							<ul>
								<li class="fragment">why not?</li>
							</ul>
						</ul>
						
					
					</ul>
				</section>

				<section>
					
					<ul>
						<li class="fragment">Ok, use the average of weights $\pm$ 0.5 kg</li>
						<li class="fragment">Hmm, what about $\pm$ 2 kg</li>
						<li class="fragment">What's the points?</li>
						<li class="fragment">Variance Bias tradeoff</li>
						<ul>
							<li class="fragment">close distance would have the small number of observations</li>
							<ul>
							<li class="fragment">depending on the metric (height), the impute variance would be high</li>
							</ul>
							<li class="fragment">long distance would have the many number of observations</li>
							<ul>
								<li class="fragment">hard to hit the accurate imputation but low variance</li>
							</ul>
						</ul>
					</ul>
				</section>
			<section>Feature selection</section>	
			
			<section>Feature selection is the process of reducing the number of input variables when developing a model</section>
			<section>It is desirable to reduce the number of input variables to both reduce the computational cost of modeling and, in many cases, to improve the performance of the model</section>
			<section>Now we need to think about the model: relationship</section>
			<section>
				<h4>Think simpler</h4>
				<ul>
					<li class="fragment">Input / Target</li>
					<li class="fragment">Independent / Dependent</li>
					<li class="fragment">Sometimes, output is not necessary</li>
					<ul>
						<li class="fragment">grouping problems</li>
					</ul>
				</ul>
			</section>
		<section>
			These methods can be fast and effective, although the choice of statistical measures depends on the data type of both the input and output variables
		</section>
		
		<section>
			What are the potential costs <br>when you have a large number of variables?</section>
		<section>
			<ul>
				<li class="fragment">Slow the development and training of models and require a large amount of system memory</li>
				<li class="fragment">The performance of some models can degrade</li>
				<ul>
					<li class="fragment">consider OLS</li>
				</ul>
			</ul>
		</section>
		
	
		<section>
			<ul>
				<li class="fragment">You have experienced feature selections</li>
				<li class="fragment">Conceptually, two frameworks</li>
				<ul>
					<li class="fragment">Remove redundant variables</li>
					<li class="fragment">Remove irrelevant variables</li>
				</ul>
			</ul>
		</section>

		<section>
			<ul>
				<li class="fragment">You have experienced feature selections</li>
				<li class="fragment">Conceptually, two frameworks</li>
				<ul>
					<li class="fragment">Remove redundant variables</li>
					<ul><li class="fragment">Unsupervised Selection</li></ul>
					<li class="fragment">Remove irrelevant variables</li>
					<ul><li class="fragment">Supervised Selection</li></ul>
				</ul>
			</ul>
		</section>

		<section>
			<ul>
				<li class="fragment">Consider the following situations</li>
				<ul>
					<li class="fragment">You have birth year and age variables separately</li>
					<li class="fragment">What if they are not equal?</li>
					<li class="fragment">How about the work experience?</li>
					<ul><li class="fragment">conditioned on the level of education, age and work expereince would be highly correlated</li></ul>
				</ul>
				<li class="fragment">The problem of unsupervised selection is how to handle similar variables</li>
				<ul>
					<li class="fragment">correlation matrix among the features are handy</li>
					<li class="fragment">need to set a threshold</li>
				</ul>
				</ul>
		</section>

		<section>
			<ul>
				<li class="fragment">Then, how do we determine the irrelevant variables?</li>
				<ul>
					<li class="fragment">Depend on your question/task</li>
					<ul><li class="fragment">model</li></ul>
					<li class="fragment">Ok, now I divide input/output variables. Correlation matrix? </li>
					
					<ul><li class="fragment">data type matters</li>
					<li class="fragment">numeric value vs. categorical value </li></ul>
				</ul>
				
				</ul>
		</section>


	</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
