<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture9</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 9 
						### BUS 211A-3<br>
					
					</textarea>
				  </section>
				  
				
				<section>
					Today: we will talk about Data cleaning <br>and data management
				</section>

				<section>
					<h3>What is data cleaning?</h3>
					<ul>
						<li class="fragment">It's rare that data is ready to use without any processing</li>
						<li class="fragment">Data practitioners spend a lot of time preparing data for analysis</li>
						<ul>
							<li class="fragment">call this data preparation data cleaning</li>
			
						</ul>
						<li class="fragment">We will cover the advanced methods after learning SQL</li>
						
					</ul>
				</section>

				<section>
					<h3>A few takeaways</h3>
					<ul>
						<li class="fragment">How to identify data cleaning needs for analysis</li>
						<li class="fragment">How to simplify DataFrames for necessary variables</li>
						
							<li class="fragment">How to change the data types of multiple variables at once</li>
			
						
						<li class="fragment">How to create new variables by calculating summary statistics from existing variables</li>
						<li class="fragment">How to use functionals to check for duplicate observations</li>
						
					</ul>
				</section>
				
				<section>
					<h3>Guideline questions</h3>
					<ul>
						<li class="fragment">Which data do we need for our analysis? </li>
						<li class="fragment">Do we need to create any new variables? </li>
						<li class="fragment">Are the data the correct type?</li>
						<li class="fragment">Do we need to combine DataFrames? </li>
						<li class="fragment">Do we need to reshape the data?</li>
						<li class="fragment">Are there missing data?  </li>
						
				</section>
		

				<section>
					
					<ul>
						<li class="fragment">Let's analyze the data to answer questions:</li>
						<ul>
							<li class="fragment">Is there a relationship between school class size and test performance? </li>
							<li class="fragment">Are there any demographic factors that seem related to student test performance?</li>
							<li class="fragment">Does academic performance vary by school location?</li>
						</ul>
						
						<li class="fragment">The datasets are stored in six files</li>
						<li class="fragment">Must familiarize ourselves with any dataset's available descriptions</li>
						<ul>
						<li class="fragment">refer to this description as <b>metadata</b></li>
					</ul>
				</section>

				<section>
					
					<ul>
						<li class="fragment">List of data</li>
						<ul>
							<li class="fragment">sat_results.csv: Data on SAT scores</li>
							<li class="fragment">ap_2010.csv: AP test scores</li>
							<li class="fragment">class_size.csv: Data on average school class size</li>
							<li class="fragment">demographics.csv: Data on demographics of NYC school students, including race and sex</li>
							<li class="fragment">graduation.csv: Data on graduation outcomes, including the percentages of students who graduated or dropped out of school</li>
							<li class="fragment">hs_directory.csv: A directory of high schools that contains location information for each school.</li>

							
						</ul>
						<li class="fragment">Import each CSV-file by using the read_csv()</li>
						

				</section>


				<section>
					<ul>
						<li class="fragment">We'll begin by assessing data cleaning needs for the sat_results DataFrame </li>
						<ul>
							<li class="fragment">Look at the sat_results DataFrame using the head() function</li>
							<li class="fragment">Note that tick marks (``) surround each variable name</li>
							<li class="fragment">because the titles contain spaces, which aren't valid in R variable names</li>
							<li class="fragment">Use view function and explore the data</li>
							
						</ul>
					</ul>
						
				</section>


				<section>
					<ul>
						<li class="fragment">Note that the SAT test consists of three sections</li>
						<ul>
							<li class="fragment">Suppose we want to create the new column for the overall score</li>
							<li class="fragment">What do you do?</li>
							
							
							
						</ul>
						<li class="fragment">Define the modified DataFrame as sat_results_clean</li>
						<ul>
							<li class="fragment">Change the data types of the columns from character to numeric</li>
							<ul><li class="fragment">mutate() and as.numeric()</li>
							
								
							</ul>
							<li class="fragment">Create a new variable consisting of the sum </li>
						</ul>
					</ul>
						
				</section>


				<section>
					<ul>
						<li class="fragment">Some advanced techniques might be useful if used well</li>
						<ul>
							<li class="fragment">across(targeted_columns, operations)</li>
						</ul>
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
							sat_results_clean <- sat_results %>%
    						mutate(
								across(c(`SAT Critical Reading Avg. Score`, 
										 		 `SAT Math Avg. Score`, 
										 		 `SAT Writing Avg. Score`), as.numeric))
							
							</code></pre>

							<li class="fragment"> R provides selection helpers</li>
							<ul>
								<li class="fragment"> starts_with(), ends_with(), contains()</li>
							</ul>
							<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
								sat_results <- sat_results %>%
								mutate(across(contains("Avg. Score"), as.numeric))
								</code></pre>
					</ul>
				</section>
				<section>
					<ul>
						<li class="">Change the data types of the columns containing</li>
						<ul>
						<li class="">Num of SAT Test Takers</li>
						<li class="">SAT Critical Reading Avg. Score</li>
						<li class="">SAT Math Avg. Score</li>
						<li class="">SAT Writing Avg. Score</li>
					</ul>
					<li class="">Add the sum of scores of SAT and save it to sat_results</li>

					
				</section>
				<section>
					<ul>
						<li class="fragment">Address some structures</li>
						<ul>
						<li class="fragment">Which information  do we need for our analysis? </li>
						<li class="fragment">Do we need to create any new variables?</li>
						<li class="fragment">Are the data the correct type?</li>
						</ul>
						<li class="fragment">Apply the same techniques to ap_2010</li>
						<ul>
							<li class="fragment">DBN is the same as in the other datasets</li>
							<li class="fragment">AP Test Takers provides information about the number of students who took one AP exam</li>
							<li class="fragment">Total Exams Taken tells us how many exams students took at the school</li>
							<li class="fragment">The last  tells us how many students earned high scores on the exams, which range on a scale from one (lowest) to five (highest)</li>
						</ul>
					</ul>
				</section>

				<section>
					<ul>
						<li class="fragment">Let's interpret the following code:</li>
						
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
ap_2010 <- ap_2010 %>%
mutate(across(3:5, as.numeric)) %>%
mutate(exams_per_student = `Total Exams Taken` / `AP Test Takers`) %>%
mutate(high_score_percent = (`Number of Exams with scores 3 4 or 5` / `Total Exams Taken`) * 100)
							</code></pre>
						
					</ul>
				</section>
			
				<section>
					<ul>
						<li class="fragment">Now look at class_size DataFrame to identify data cleaning needs</li>
						<ul>
						<li class="fragment">contains information about class sizes associated with different grades and classes of NYC schools</li>
						<li class="fragment">It may be useful in our analysis of how demographic factors can affect student academic performance</li>
						
					</ul>
					<li class="fragment">Let's start cleaning the class_size DataFrame by removing unnecessary rows for our analysis</li>
					<ul>
						<li class="fragment">Filter the class_size DataFrame to retain only rows where GRADE values are equal to "09-12" and PROGRAM TYPE values are "GEN ED"</li>						
					</ul>
				</section>
			
				<section>
					<ul>
						<li class="fragment">Look at class_size data</li>
						<ul>
						<li class="fragment">still contains multiple rows for some high schools</li>
						<li class="fragment">each row represents a specific course</li>
						
					</ul>
					<li class="fragment">Create a new class_size DataFrame that contains the following</li>
					<ul>
						<li class="fragment">The  variables from the original DataFrame:</li>						
						<ul>
							<li class="fragment">CSD, SCHOOL CODE, SCHOOL NAME</li>						
						</ul>
						<li class="fragment">The following new variables:</li>						
						<ul>
							<li class="fragment">avg_class_size </li>						
							<li class="fragment">avg_largest_class </li>						
							<li class="fragment">avg_smallest_class </li>						
						</ul>
					</ul>
				</section>
				<section>
					<ul>
						<li class="fragment">We have three DataFrames left to work on</li>
						<li class="fragment">Let's look at the graduation DataFrame, and interpret the following:</li>
												
						
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
							graduation <- graduation %>%
							filter(Cohort == "2006" & Demographic == "Total Cohort") %>%
							select(DBN, `School Name`, `Total Grads - % of cohort`, 
							`Dropped Out - % of cohort`)
							</code></pre>
					</ul>
				</section>
				
				<section>
					<ul>
						<li class="fragment">Now, look at the demographics DataFrame next</li>
						<ul>
						<li class="fragment">this one also has multiple rows for each school</li>
						<ul>
							<li class="fragment">data from elementary schools, as well as high schools, is in demographics</li>
						</ul>
						
					</ul>
					
					<ul>
						<li class="fragment">Create a new demographics DataFrame</li>						
						<ul>
							<li class="fragment">Filter the rows </li>						
							<ul>
								<li class="fragment">values of schoolyear are the most recent</li>							
								<li class="fragment">values of grade9 are not "NA"</li>							
							</ul>
								<li class="fragment">Select</li>						
						<ul>
							<li class="fragment">DBN, Name, total_enrollment</li>						
							<li class="fragment">frl_percent, ell_percent, sped_percent, asian_per, black_per, hispanic_per, white_per, male_per, female_per</li>						
							
						</ul>
					</ul>
				</section>


				<section>
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						demographics <- demographics %>%
  						filter(schoolyear == "20112012" & !is.na(grade9)) %>%
  						select(DBN, Name, contains("_per"), total_enrollment)
						demographics_clean <- demographics %>%
						select(-female_per)
						</code></pre>
				</section>
				<section>
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						hs_directory <- hs_directory %>%
  						select(dbn, school_name, `Location 1`) %>%
  						rename(DBN = dbn)
						</code></pre>
				</section>
				
			
			


		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
