<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture19</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 19: <br>Hypothesis Testing and categorical data
						### BUS 211A-3<br>
					
					</textarea>
				  </section>

				  <section>
					<h4>Group assignments</h4>
					
					<ul>Please check the comments on Latte</ul>
					
					
				  </section>


		
			<section>Probability revisit</section>	
			
			<section>We learned about some of the basic ideas behind probability and idea of feature selection</section>
			
			<section>Probability in a dice roll?</section>




			<section>
				<img src="pics/lecture19_1.png" class="fragment" width = 500>
				<ul>
					<li class="fragment">The shape of this probability distribution is so common that it has been given a special name</li>
					<ul>
						<li class="fragment">Uniform Distribution</li>
					</ul>
					<li class="fragment">Just by looking at a visualization, there's already a lot we can deduce about the random experiment without knowing any specific details about it</li>
					
				</ul>
			</section>
		
			<section>
				We need a convenient, mathematical way to express how probability is distributed since we won't always have a visualization to reference
		</section>
		
		<section>
			Probability distribution function:<br> a function that takes in an outcome and gives the probability associated with that outcome.
		</section>
			<section>
				<h4>PDF</h4>
			<ul>
				<li class="fragment">A function is useful here because it allows us to associate a single probability to a single outcome </li>
				<li class="fragment">Conventionally, we'll denote a probability distribution function as P</li>
				<li class="fragment"> Using $X$ to represent an outcome, we can represent the probability of dice</li>
				<ul>
					<li class="fragment">$P(X) = \frac{1}{6}$ for $x$ in $[1,2,3,4,5,6]$</li>
					
				</ul>
			</ul>
		</section>
		
		<section>Draw the PDF of sum of two dice rolls</section>

		<section>
			<h4>From Random Experiments To Actual Experiments
			</h4>
			<ul>
				<li class="fragment">When we start learning about hypothesis testing, we'll need to understand how our data is distributed</li>
				<li class="fragment">We can also think of gathering data as a random experiment in and of itself</li>
				
			</ul>
		</section>

		<section>
			<ul>
				<li class="fragment">Measure the weights of people in Brandeis</li>
				<ul>
					<li class="fragment">Weights are continuous values</li>
					<li class="fragment">If pick a random person, we cannot say with certainty what their weight will be</li>
					
					<ul><li class="fragment">because we don't know what we will observe</li></ul>
				</ul>
				<li class="fragment">So, when we gather data of any sort on a single person, we are essentially performing a random experiment on them</li>
				<li class="fragment">As we measure more and more people, we'll gather more and more data</li>
				<li class="fragment">After we gather enough data, we can start to graph the <b>empirical distribution</b> of the data</li>

				
				</ul>
		</section>

		<section>The empirical distribution shows us how the data we measure is distributed and tells us the probability of seeing a particular value <b>in the data</b></section>
		

		
		<section>
			<img src="pics/lecture19_2.png" class="fragment" width = 500>
			<ul>
				<li class="fragment">As an example, hypothetical data on how fast the students write a course eavluation</li>
				<ul>
					<li class="fragment">Bell-shaped curve?</li>
					
					<li class="fragment">Symmetry?</li>
					
					
				</ul>
				
			</ul>
		</section>
		
		<section>
			<ul>
				<li class="fragment">Empirical distribution vs. probability distribution</li>
				<ul>
					<li class="fragment">What's the key differences?</li>
					
					<li class="fragment">As we collect data more people, we would expect our empirical distribution to start resembling the actual probability distribution </li>
					<li class="fragment">Even though we can collect only a finite amount of data, we can still learn about its distribution</li>
					
				</ul>
				
			</ul>
		</section>

		<section>
			Hypotheses and Hypothesis Testing
		</section>

		<section>
			When we propose an idea for how the world works, we are making a <b>hypothesis</b>
		</section>
		<section>
		A hypothesis is an attempt to explain a phenomenon based on limited evidence
		</section>

		<section>
		An essential characteristic of all hypotheses is that they are <b>testable</b>
		</section>
		<section>
			You can set up a process or experiment that will do only one of two things: support the hypothesis or reject it
		</section>

		<section>
		One hypothesis corresponds to your own belief about the world, while the other corresponds to the contrary
	</section>

		<section>
		Suppose we want to test the ad will either increase sells or it won't
	</section>	

		<section>
			
			<ul>
				<li class="fragment">a natural experiment to devise would be to randomly divide up your website users into two populations</li>
				<ul>
				<li class="fragment">one set of users will see the new ad, while the second set will not see it</li>
				</ul>
				<li class="fragment">With these two groups in place, you'll measure how many people in each group engage with the ad</li>
				<li class="fragment">What's the hypothesis?</li>
				
			</ul>
			
		</section>
		<section>
			The hypothesis that stated that the ad won't have an effect on the world is called the null hypothesis
		</section>
		<section>
			Likewise, the hypothesis that states that it will increase engagement is the alternative hypothesis
		</section>



		<section>
			<h4>Fake Experiment</h4>
			<ul>
				<li class="fragment">We have data from a fake experiment on weight loss</li>
				<ul>
				<li class="fragment">A company has developed a new drug that was designed to help subjects lose weight</li>
				</ul>
				<li class="fragment">In order to test the drug, the company gathered people to participate in the study and randomly split them into two groups</li>
				<ul>
				<li class="fragment">Group A was given a placebo pill, while Group B was designated to take it. </li>
				<li class="fragment">Group A is our control group, while Group B is our treatment group</li>
				</ul>
				<li class="fragment">The event we are interested in studying is whether or not the drug helps with weight loss</li>
				

			</ul>
			
		</section>




		<section>
			
			<ul>
				<li class="fragment">$H_0$: the new drug will not reduce the subjects' weight</li>
				<li class="fragment">$H_1$: the new drug will reduce the subjects' weight</li>
				<ul>
				<li class="fragment">The company is studying if the new drug will lead to weight loss, so the alternative hypothesis is specifically worded to state this</li>
				</ul>
				<li class="fragment">If the weight loss can vary in both groups, how would we be able to compare them?</li>
				<ul>
				<li class="fragment">We need a single value that helps summarize the weight loss in the entire group, and we can get this in the mean or average of each group</li>
				
				</ul>
				
				

			</ul>
			
			
		</section>

		<section>
			<img src="pics/lecture19_3.png" class="fragment" width = 400>
			<ul>
				<li class="fragment">For Group A, most of the weight losses for people in Group A hovers around 2.5 pounds</li>
				<li class="fragment">As we get farther away from the mean weight loss, there is an approximate symmetric shape to Group A's empirical distribution</li>
				<ul>
				<li class="fragment">Overall, Group A's distribution forms an approximate bell curve</li>
			</ul>
				
				</ul>			
		</section>

		<section>
			<img src="pics/lecture19_4.png" class="fragment" width = 500>
			<ul>
				<li class="fragment">Consider some hypothetical situations</li>
				<ul>
				<li class="fragment">One extreme case is no overlap, while the other is total overlap</li>
				</ul>
				<li class="fragment">How we would say they are different?</li>
				<li class="fragment">Recall that normal distributions are defined by two important values: the mean and the variance</li>
				<li class="fragment">If the means of the two groups are extremely different, it suggests that the groups are truly different from each other</li>
				<ul><li class="fragment">role of the variance?</li></ul>
				
				</ul>			
		</section>

		<section>
			<img src="pics/lecture19_5.png" class="fragment" width = 500>
			<ul>
				<li class="fragment">The variance of the normal curve influences how much it might overlap with other nearby curves, so it plays a critical role in changing how well we can distinguish between two normal curves</li>
				
				<li class="fragment">Two normal curves could actually have a small, but meaningful difference between them</li>
				<ul>
					<li class="fragment">but if they both have high variance, this difference might be hidden</li>
				</ul>
				
				</ul>			
		</section>

		<section>
			<ul>
				<li class="fragment">Let's take another look at our two hypotheses</li>
				<ul>
					<li class="fragment">$H_0$: the mean weight loss of Group B is the same as the mean weight loss of Group A</li>
					<li class="fragment">$H_1$: the mean weight loss of Group B is greater than the mean weight loss of Group A</li>
				</ul>

				<li class="fragment">We can convert the above hypotheses into a mathematical form using some notation</li>
				<ul>
					<li class="fragment">$H_0: \bar{x_A}=\bar{x_B}$</li>
					<li class="fragment">$H_1: \bar{x_A}<\bar{x_B}$</li>
				</ul>
				<li class="fragment">Rewrite</li>
				<ul>
					<li class="fragment">$H_0: \bar{x_A}-\bar{x_B}=0$</li>
					<li class="fragment">$H_1: \bar{x_A}-\bar{x_B}<0$</li>
				</ul>
				</ul>	
		</section>
		<section>
			<ul>
				<li class="fragment">Note that the variance of the difference</li>
				<ul>
					<li class="fragment">$\sigma^2_{diff} = \frac{\sigma^2_A}{n_A}+ \frac{\sigma^2_B}{n_B}$</li>
					<li class="fragment">We moved from comparing two qualities to focusing on their difference instead</li>	
					<li class="fragment">Our first null hypothesis as "the new drug will not reduce the subjects' weight," which we  transformed into "the difference in means between the two groups is zero"</li>
				</ul>
				
				
				</ul>	
		</section>
<section>Recall from the Statistics Intermediate course that any normal distribution can be standardized,<br> meaning that we can change it to have mean 0 and standard deviation 1</section>
<section>
	In order to standardize a normal distribution, we subtract the mean and divide by the standard deviation, as shown below: <br>$t = \frac{x-\mu}{\sigma}$
</section>

<section>
	<ul>
		<li class="fragment">$x$ will corresponds to the actual difference in means that we measured in the data: $\bar{x_A}-\bar{x_B}$</li>
		<li class="fragment">For this null hypothesis, $\mu$ will be 0 since we are assuming that the drug will have no effect</li>
		<li class="fragment">We know what the variance is under the null hypothesis, so we can easily find the standard deviation</li>	
		<ul>
		<li class="fragment">$\sigma =\sqrt{\frac{\sigma^2_A}{n_A}+ \frac{\sigma^2_B}{n_B}}$</li>
		</ul>
		
		
		</ul>	
</section>

<section>
	<ul>
		<li class="fragment">Hence, </li>
		<ul>
		<li class="fragment">$t = \frac{(\bar{x_A}-\bar{x_B}) - 0}{\sqrt{\frac{\sigma^2_A}{n_A}+ \frac{\sigma^2_B}{n_B}}}$</li>
		<li class="fragment">called a test statistic 
	</ul>
		<li class="fragment">Test statistics often follow a well-known probability distribution</li>	
		<ul>
		<li class="fragment">In this case, t follows a a t-distribution</li>
		<li class="fragment">Because we are trying to investigate the means of two groups and the test statistic follows a t-distribution, we are conducting a two sample independent t-test</li>
		
		</ul>
		
		
		</ul>	
</section>

<section>
	<ul>
		<li class="fragment">Suppose we calculated a test statistic of about -6.96</li>
		<ul>
		<li class="fragment">the test statistic is a ratio between a difference between means and the standard deviation</li>
		<li class="fragment">we always interpret test statistics relative to a null hypothesis
	</ul>
		<li class="fragment">We would interpret a test statistic of -6.96 as being about 7 standard deviations away from zero! </li>	
		<ul>
		<li class="fragment">under a normal distribution, most of the data will fall between -3 and 3 standard deviations</li>
		<li class="fragment">so seeing a test statistic 7 standard deviations away is extremely unlikely</li>
		
		</ul>
		
		
		</ul>	
</section>


<section>
	<h4>The process of hypothesis testing</h4>
	<ol>
		<li class="fragment">Decide what kind of measurement you will be comparing between the treatment and control</li>
		<li class="fragment">Define your null and alternative hypotheses in both simple and mathematical terms</li>
		<li class="fragment">Calculate your test statistic</li>
		<li class="fragment">Figure out what probability distribution your test statistic comes from</li>
		<li class="fragment">Use this distribution to calculate your p-value (recall what p-value is)</li>
		<li class="fragment">Use this p-value to decide whether to reject or fail to reject the null hypothesis</li>
		
	</ol>
</section>



	</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
