<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture12</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 12
						### BUS 211A-3<br>
					
					</textarea>
				  </section>

				<section>
					Update: Homework
					<ul>
					<li class="fragment">You will get 0 point from now on:</li>
					<ul>
						<li class="fragment">use my name</li>
						<li class="fragment">did not submit both R Markdown and html files</li>
						<li class="fragment">read.csv()</li>
						<li class="fragment">copy others' code</li>
						<ul>
							<li class="fragment">Question 2: ask how to parse</li>
							<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
								graduation %>%
  								mutate(
								across(c(`Total Grads - % of cohort`, 
											`Dropped Out - % of cohort`), as.numeric)
								)
								</code></pre>
								<li class="fragment">But then, Question 5, use the parse function</li>
								<li class="fragment">does not make any sense</li>
						</ul>

					</ul>
				</ul>	
				</section>

				
				<section>
					Finish up SQL part: <a href="https://yeabinmoonecon.github.io/ibs_course/BUS211/lecture12/lecture12.html">link</a></li>
				</section>

				<section>
					The difference between a population and a sample is one of the foundational concepts in statistics
				</section>

				<section>
					Simple random sampling allows us to select data from a population when performing statistical analysis 
				</section>
				<section>
					Knowing how and what to sample is very useful in statistical analysis
					<br>
					<img src="pics/lecture12_5.png" width = 700>  
				</section>
				<section>
					<ul>

						<li class="fragment">Let's imagine that we're managing a small tech company with seven employees </li>
						<li class="fragment">As the company continues to grow, analyzing data becomes nearly impossible</li>
						<li class="fragment">Suppose: we've recently made a company-wide change that made our employees' jobs more difficult</li>

						<li class="fragment">Now we want to determine if this change has negatively affected our employees</li>
						<li class="fragment">Let's say we have over 50,000 employees. How would you do?</li>

					</ul>
					
					
					
				</section>
				<section>
					<ul>

						<li class="fragment">You may run a survey to collect data and answer the question</li>
						<li class="fragment">Surveying over 50,000 employees would be time-consuming and expensive</li>
						<ul>
						<li class="fragment">so you will survey approximately 100 people to get an answer</li>
					</ul>
						
					</ul>
					<img src="pics/lecture12_7.png" class="fragment" width = 600> 
					
					
				</section>

				<section>
					<ul>

						<li class="fragment">In statistics, the set of all individuals relevant to a particular statistical question is a <b>population</b></li>
						<li class="fragment">For the previous question, everyone working for the company was relevant</li>
						<ul>
						<li class="fragment">So the population in this case consisted of all the employees</li>
						</ul>
						<li class="fragment">A smaller group selected from a population is a <b>sample</b></li>
						<li class="fragment">When we select a smaller group from a population, we're <b>sampling</b></li>
						<li class="fragment">Whether a set of data is a sample or a population depends on <b>the question</b></li>
						
					</ul>	
				</section>

				<section>
					<ul>

						<li class="fragment">In the case of a sample, you'll often see the following terminology used interchangeably: </li>
						
						<ul>
						<li class="fragment">sample unit, sample point, sample individual, or sample observation</li>
						</ul>

										</ul>	
										<img src="pics/lecture12_8.png" class="fragment" width = 600> 
				</section>

				<section>
					Now, we'll begin working with a real-world dataset. The dataset is about basketball players in the WNBA, and it contains general information about players, along with their metrics for the 2016-2017 season
				</section>
				<section>
					<ul>

						<li class="fragment">The population data would be the first best</li>
						
						<ul>
						<li class="fragment">In practice, that's not always possible because the populations of interest usually vary from large to extremely large</li>
						</ul>
						
						<li class="fragment">We can solve these problems by sampling from the population that interests us</li>
						<ul>
							<li class="fragment">although this isn't as accurate as working with the entire population</li>
							</ul>
						
					</ul>
					</section>
		
					<section>
						<ul>
	
							<li class="fragment">Suppose the average number of games played per season is 24 for all players in the WNBA, and the average number of total points scored per season is 202</li>	
						</ul>
						<img src="pics/lecture12_9.png" class="fragment" width = 500> 
						<ul>
	
							<li class="fragment">A sample is an incomplete dataset for the question we're trying to answer</li>	
						</ul>

						</section>
		

						<section>
							<ul>
		
								<li class="fragment">There's almost always some difference between the metrics of a population and the metrics of a sample</li>	
							
								<li class="fragment">We can see this difference as an error, and because it's the result of sampling, we call it <b>sampling error</b></li>	
							
								<li class="fragment">A metric specific to a population is a <b>parameter</b>, while one specific to a sample is a <b>statistic</b></li>	
								<li class="fragment">Another way to think of the concept of the sampling error is as the difference between a parameter and a statistic:</li>	
								<ul>
									<li class="fragment">sampling error = parameter - statistic</li>	
								</ul>
							</ul>
	
							</section>
	
							<section>
								<ul>
			
									<li class="fragment">Let's take a random sample from the dataset and calculate the difference between our sample (statistic) and the population (parameter)</li>	
								
									<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
										set.seed(1)
										parameter <- max(wnba$Games_Played)
										parameter
										[1] 32
										sample_data <- sample(wnba$Games_Played, size = 30)
										statistic <- max(sample_data)
										[1] 31
										sampling_error <- parameter - statistic
										sampling_error
										[1] 1
										</code></pre>
								</ul>
		
								</section>
		
								<section>
									<ul>
				
										<li class="fragment">When we sample, we want to minimize the sampling error as much as possible because we want our sample to represent the population as closely as possible</li>	
									
										<li class="fragment">Suppose you want to know the average height of Brandeis student</li>	
										<ul>
											<li class="fragment">measuring location matters?</li>	
										</ul>
									</ul>
								</section>
								<section>

								<ul>
										<li class="fragment">In statistical terms, we want our samples to be <b>representative</b> of their corresponding populations</li>	
										<ul>
											<li class="fragment">the more representative a sample is, the smaller the sampling error</li>	
										</ul>
										<li class="fragment">To make our samples representative, we can try to give every individual in the population an equal chance at being selected in our samples</li>	
										<ul>
											<li class="fragment">fair coin / dice</li>	
										</ul>

									</ul>
			
									</section>


									<section>
										<ul>
												<li class="fragment">In our previous exercise, we used the sample() function to sample randomly</li>	
												<ul>
													<li class="fragment">performs simple random sampling by taking a sample of the specified size from the elements of x</li>	
													<li class="fragment">default argument for the function is replace = FALSE</li>	
												</ul>
												<li class="fragment">We can also use this function to randomly select columns when we have a table instead of a single vector</li>	

												<ul>
													<li class="fragment">sample_n() </li>	
												</ul>
		
											</ul>
					
											</section>
		
											<section>
												<ul>
														<li class="fragment">How do we scale up our analysis to replicate 100 random samples?</li>	
														<li class="fragment">To generate numerous random samples, we'll use the base R replicate() function</li>	
		
														<ul>
															<li class="fragment">replicate(n, expr)</li>	
															<ul>
																<li class="fragment">n is the number of replications (random samples)</li>	
																<li class="fragment">expr is a function call or formula</li>	
															</ul>
															<li class="fragment">replicate(n = 100, mean(wnba$PTS, size = 10)))</li>	
														</ul>
														
													</ul>
													<img src="pics/lecture12_10.png" class="fragment" width = 500> 
													</section>
													<section>
														<img src="pics/lecture12_11.png" class="fragment" width = 500> 
														<ul>
															<li class="fragment">Because sample means vary a lot around the population mean, there's a good chance we get a sample that isn't representative of the population</li>	
														</ul>


													</section>
													<section>
														<img src="pics/lecture12_12.png" class="fragment" width = 500> 
													</section>

													<section>
														<ul>
															<li class="fragment">Simple random sampling isn't a reliable sampling method when the sample size is small</li>	
															<ul>
																<li class="fragment">Because sample means vary a lot around the population mean, there's a good chance we'll get an unrepresentative sample</li>	
															</ul>
															<li class="fragment">When we do simple random sampling, we should try to get as large a sample as possible</li>	
															<ul>
																<li class="fragment">A large sample decreases the variability of the sampling process, which, in turn, decreases the chances that we'll get an unrepresentative sample</li>	
															</ul>
														</ul>
														
													</section>
		


				</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
