<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture4</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 4 
						### BUS 211A-3<br>
					
					</textarea>
				  </section>
				  <section>					
					
					<h2>Today</h2>
					<ul>
						<li class="fragment">Version-control tool</li>
						<li class="fragment">Overview of programming language and data analysis</li>
						<li class="fragment">Some thoughts on assignment</li>
					</ul>
				</section>

				  <section>
					<h2>1. Version control</h2>
						<img src="pics/lecture4_1.png" width=200 class=""fragment><br>
						<ul>
							<li class="fragment">You may exerience this</li>
						</ul>
				</section>
				<section>
					<ul>
					<li class="fragment">Revision and Reproducibility </li>
					<ul>
						<li class="fragment">whole project / single code snippet</li>
						<li class="fragment">you, future you, collaborators, or public</li>
						<li class="fragment">run / study the code </li>
						<li class="fragment">roll back to the past to compare / fix</li>
					</ul>
					
					<li class="fragment">Need some structures</li>
					<ul>
						<li class="fragment">who made the changes</li>
						<li class="fragment">who approved the changes</li>
						<li class="fragment">when the change were implemented</li>
					</ul>
		
					</ul>
              </section>
               
                <section>
					
					<ul>
						<li class="fragment">Git: the industry leading open-source version-control tool</li>
						<ul>
							<li class="fragment">infrastructure for versioning and merging files</li>
							<li class="fragment">commandline access locally/online</li>
						</ul>
					</ul>
						<img src="https://miro.medium.com/max/700/1*E1jdYRKin1hraL67-cKALw.png" width=600>
	
				</section>
	
	
                <section>
					
					<ul>
						<li class="fragment">GitHub is a Graphical User Interface (GUI) for Git</li>
						<ul>
							<li class="fragment">provide an online repository service like dropbox</li>
							<li class="fragment">many useful features</li>
						</ul>
						
						<li class="fragment">Introduction to GitHub: <a href="https://skills.github.com" target="_blank">Link</a></li>
						<li class="fragment">Some companies/users use private repository system</li>
						
					</ul>
		
				</section>
	
	
	
	
				<section>
					<h2>2. Data wrangling</h2>
					<ul>
						<li class="fragment">We will be back later</li>
					</ul>
				</section>
                
				<section>
					<h2>3. What's Programming?</h2>
					<ul>
						<li class="fragment">Mathematics, statitsics, data science, graphic designer,....</li>
						<li class="fragment">Programmer, developer, software engineer</li>
						<li class="fragment">Most of them code</li>
					</ul>
				</section>
			  
				<section>
					<h4>Classification (lossely)</h4>
					<ul>
						<li class="fragment">General programming languages</li>
						<ul>
							<li class="fragment">Fortran, C/C++, Java, Swift, C#, Go, JavaScript, or Python</li>
						</ul>
						<li class="fragment">More mathematical / statistical programming languages</li>
						<ul>
							<li class="fragment">Mathematica, MATLAB/Octave, R, or Maple</li>
						</ul>
						<li class="fragment">At the end, speed</li>
					</ul>
				</section>
				<section>
					<h4>Speed again</h4>
					<ul>
						<li class="fragment">Quantify speed overall</li>
						<ul>
							<li class="fragment"><em>runtime speed</em>: how fast a piece of computer code runs</li>
							<li class="fragment"><em>development speed</em>: how long it takes to code, debug, improve solution</li>
						</ul>
	
					</ul>
				</section>
				<section>
					<ul>
						<li class="fragment">Consider statistical computing</li>
						<ul>
							<li class="fragment">Fortran, C/C++ generally fast runtime</li>
							<ul>
								<li class="fragment">require more care in coding</li>
								<li class="fragment">fast in runtime but slow in development time</li>
							</ul>
							<li class="fragment">Mathematically specialized languages, Mathematica, R, MATLAB, Python</li>
							<ul>
								<li class="fragment">more flexibility when creating code</li>
								<li class="fragment">yield quicker development times</li>
								<li class="fragment">significantly slower than a low-level language</li>
							</ul>
							<li class="fragment">In fact many packages/libraries are written in low-level language</li>
						</ul>		
						<li class="fragment">Where is an entry hurdle?</li>
					</ul>
				</section>
				
				<section>
					<h4>Then, where is SQL?</h4>
					<ul>
						
						<li class="fragment">Need to think about database</li>
						<li class="fragment">We load the data from files like spreadsheets and text files</li>
						<li class="fragment">Some situations we need to handle</li>
						<ul>
							<li class="fragment">too big data</li>
							<li class="fragment">sharing and collaboratations</li>
							<li class="fragment">sensitive information</li>
							
							
							
							
						</ul>		
						<li class="fragment">A <b>database</b> structures data just like a spreadsheet, by organizing data in different tables comprised of rows and columns</li>
					</ul>
				</section>

				<section>
					<h4>Communicate with a database</h4>
					<ul>
						
						<li class="fragment">A database can store (big) data much more securely than a spreadsheet or a text file</li>

						<li class="fragment">Unlike simply opening a spreadsheet, we need to <b>ASK</b> for data from the database</li>
			
						<ul>
							<li class="fragment">we write queries to extract and manage data</li>
						</ul>		

						<li class="fragment">Structured query language (SQL) is used for the relational database</li>
						<ul>
							<li class="fragment">imagine Table</li>
							<li class="fragment">MS SQL Server, IBM DB2, Oracle, and MySQL</li>								
					
							
						</ul>		
						<li class="fragment">Non relational database?</li>
						<ul>
						<li class="fragment">real-time web applications and big data</li>
					</ul>
					</ul>
				</section>
				<section>
					<h2>3. Data Analysis</h2>
					$$Y=f(X)+\epsilon$$
					<ul>
						<li class="fragment">Prepare $(X,Y)$ for analysis</li>
						<ul><li class="fragment">context</li></ul>	
						<li class="fragment">Find $\hat{f}$ to make $\hat{f}(X)$ close to $Y$</li>
						<ul><li class="fragment">$\hat{Y} = \hat{f}(X)$</li></ul>	
					</ul>
				</section>
				<section>
					
					$$E(Y-\hat{Y})^2=[f(X)-\hat{f}(X)]^2+Var(\epsilon)$$
					<ul>
						<li class="fragment">Focus is estimating $f$ to minimize $[f(X)-\hat{f}(X)]^2$</li>
						
						<li class="fragment">Causality is a somewhat different problem</li>
						<ul><li class="fragment">what do we assume in the equality?</li></ul>
					</ul>
				</section>


				<section>
					<h2>4. Homework</h2>
					<ul>
						
						
						<li class="fragment">The question is deisgned to check your writing style/habit and general understanding of coding</li>
						
						<li class="fragment">Many of you got the right answer</li>
						<li class="fragment">Many of you got the right answers</li>
						<li class="fragment">The right answer should depend how you approach the question</li>
						<li class="fragment">If you don't provide this, there is only one answer</li>
						<ul>
							<li class="fragment">written by me</li>
						</ul>
						
					</ul>
				</section>

				<section>
					<h2>Warning</h2>
					<ul>
						<li class="fragment">This review is for those who completed the assignment</li>
						<li class="fragment">Want to discuss the content</li>
						<li class="fragment">I have a special comment for those who did not complete it</li>

					</ul>
				</section>


				<section>
					<h4>Now what would you do?</h4>
					<ul>
						
						<li class="fragment">How to validate your answer?</li>
						<li class="fragment">Ecuador has 0.312</li>
						<ul>
							<li class="fragment">is this outlier?</li>
							<li class="fragment">what if the numbers in South/Central America are biased?</li>
							<li class="fragment">It only has 13 data points. Is it representative?</li>
							
						</ul>
						<li class="fragment">More problems are in the tail</li>
						<ul>
							<li class="fragment">do zeros make sense to you?</li>
							<li class="fragment">how about Tanzania?</li>
							
						</ul>
						
					</ul>
				</section>
				<section>Considering data science, <br>many people are obssessed with the methods</section>
				<section>This is nothing but a tool for your argument</section>
				
				<section>
					<h2>Alright now you</h2>
					Good news is You are not alone
				</section>
				<section>
					<ul>
						<li class="fragment">I want to see how you approach the data-driven exercise</li>
						<li class="fragment">Fail to identify where/how I build the class</li>
						<ul>
						<li class="fragment">I don't know what you don't know</li>
						</ul>
						<li class="fragment">I understand it would be super challenging</li>
						<ul>
							<li class="fragment">DataCamp does not teach you how to read csv-type files into R</li>
							<li class="fragment">it does not teach you how to use RStudio</li>
							</ul>
							<li class="fragment">Impossible?</li>
							<ul>
								<li class="fragment">well, I ask you where you got stuck</li>
								</ul>
					</ul>
				</section>				

				<section>
					<ul>
						<li class="fragment">You need to identify your problems</li>
						
						<ul>
							<li class="fragment">You don't know how to read the csv file into R?</li>
							<li class="fragment">then, the very next step would be looking for how to do it</li>
							<li class="fragment">have you searched it online?</li>
						<li class="fragment">have you asked around?</li>
						
						
						</ul>
						<li class="fragment">You will often face never-taught situations in the data-science world</li>
						<li class="fragment">I want to prepare you on how to approach them</li>						
					</ul>
				</section>

				<section>
					<ul>
						<li class="fragment">It is a process</li>
						<li class="fragment">It takes time</li>
						<li class="fragment">Be honest yourself how much you spend your time</li>
						<ul>
							<li class="fragment">for some 10 hours would be not enough</li>
							<li class="fragment">I could not see your effort</li>
						</ul>
						<li class="fragment">Complete it by Thursday noon</li>
						<ul>
							<li class="fragment">try your very best</li>
						</ul>
					</ul>
				</section>


				
		
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
