<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture15</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 15: <br>outlier and missing values
						### BUS 211A-3<br>
					
					</textarea>
				  </section>

				<section>
					<h4>Group work</h4>
					Any help?
					</section>

					<section>
						1. Outliers
					</section>

					<section>
						Sometimes a dataset can contain extreme values <br>that are outside the range of what is expected and unlike the other data
					</section>

					<section>
						We will discover outliers and how to identify and remove them from your dataset
					</section>


					

		<section>
						<h4>More closely</h4>
					<ol>
					<li class="fragment">What are Outliers?</li>
					<li class="fragment">Standard Deviation Method</li>
					<li class="fragment">Interquartile Range Method</li>
					<li class="fragment">High Leverage Points</li>
					</ol>

		</section>

<section>
	<ul>
		<li class="fragment">Define outliers as samples that are exceptionally far from the mainstream of the data</li>
		<li class="fragment">Outliers can have many causes, such as:</li>
		<ul>
		<li class="fragment">Measurement or input error</li>
		<li class="fragment">Data corruption</li>
		<li class="fragment">True outlier observation</li>
		

		</ul>
		<li class="fragment">There is no precise way to define and identify outliers in general because of the specifics of each dataset</li>

		<li class="fragment">Nevertheless, we can use statistical methods to identify observations that appear to be rare
			or unlikely given the available data</li>
		
	</ul>	
</section>
				

		

				<section>
					<h4>Standard Deviation Method</h4>
					<ul>
						<li class="fragment">If we know the distribution of values in the sample is Gaussian-like, we can use the standard deviation of the sample as a cut-off for identifying outliers
							<li class="fragment">What is the Gaussian distribution?</li>
							<ul>
								<li class="fragment">summarize the percentage of values in the sample based on mean and s.d. only</li>
								<li class="fragment">e.g. within one s.d. of the mean will cover 68 percent of the data</li>	
							</ul>
						
						
						
						
					
						<ul>
						
					</ul>			
				</section>
				
				<section>
					<h4>Example</h4>
					<ul>
						<li class="fragment">If the mean is 50 and the s.d. is 5 </li>
						<ul>
							<li class="fragment">then all data in the sample between 45 and 55 will account for about 68 percent of the sample</li>
							
						</ul>
						<li class="fragment">We can cover more of the data sample if we expand the range as follows:</li>
						<ul>
						<li class="fragment">1 Standard Deviation from  Mean: 68 percent</li>
						<li class="fragment">2 Standard Deviations from  Mean: 95 percent</li>
						<li class="fragment">3 Standard Deviations from  Mean: 99.7 percent</li>
					</ul>
					<li class="fragment">A value that falls outside of 3 standard deviations is rare event at approximately 1 in 370 samples</li>
					</ul>
				</section>


				<section>
					<ul>
						
						<li class="fragment">Three s.d. from the mean is a common cut-off in practice for identifying outliers in a Gaussian distribution</li>
						<ul>
							<li class="fragment">for smaller samples of data, perhaps a value of 2 s.d. can be used</li>
							<li class="fragment">for larger samples, perhaps a value of 4 s.d. (99.9 percent) can be used</li>
							
						</ul>
						

					</ul>
				</section>

				<section>
					<h4>Test data: pseudo code</h4>
					<ul>
						<li class="fragment">Generate a population 10,000 random numbers from Gaussian dist with (50, 5)</li>
						<ul>
							<li class="fragment">data_mean, data_std := mean(data), std(data)
							</li>
							
						</ul>
						<li class="fragment">Define outliers</li>
						<ul>
						<li class="fragment">cut_off := data_std * 3</li>
						<li class="fragment">lower, upper := data_mean - cut_off, data_mean + cut_off</li>
					</ul>
					<li class="fragment">Remove outliers</li>
					<ul>
						<li class="fragment">data < upper and data > lower</li>
						
					</ul>
					<li class="fragment">Check the outcomes</li>
					<ul>
						<li class="fragment">Identified outliers: 29</li>
						<li class="fragment">Non-outlier observations: 9971</li>

					</ul>
					</ul>
				</section>
				
				<section>
					<h4>Interquartile Range Method (IQR)</h4>
					<ul>
						<li class="fragment">Not all data is normal</li>
						<li class="fragment">A good statistic for summarizing a non-Gaussian distribution sample of data is the IQR</li>
						<ul>
							<li class="fragment">remember a box (whisker plot)?</li>
							
						</ul>
						<li class="fragment">Refer to the percentiles as quartiles (quart meaning 4) because the data is divided into four groups via the 25th, 50th and 75th values</li>
						<li class="fragment">Identify outliers by defining limits on the sample values that are a factor $k$ of the IQR below the 25th percentile or above the 75th percentile</li>
						<ul>
							<li class="fragment">common $k$: 1.5 </li>
							
						</ul>
					</ul>
				</section>

				<section>
					<h4>Test data: pseudo code</h4>
					<ul>
						<li class="fragment">Use the same data</li>
						<ul>
							<li class="fragment">calculate interquartile range</li>
							<ul>
								<li class="fragment">iqr = q75 - q25</li>
							</ul>
							<li class="fragment">Define outliers</li>
							<ul>
							<li class="fragment">cut_off := iqr * 1.5</li>
							<li class="fragment">lower, upper := q25 - cut_off, q75 + cut_off</li>
						</ul>
						</ul>
					<li class="fragment">Remove outliers</li>
					<ul>
						<li class="fragment">data < upper and data > lower</li>
						
					</ul>
					<li class="fragment">Check the outcomes</li>
					<ul>
						
						<li class="fragment">Percentiles: 25th=46.685, 75th=53.359, IQR=6.674</li>
						<li class="fragment">Identified outliers: 81</li>
						<li class="fragment">Non-outlier observations: 9919</li>
						
						
						
					</ul>
					</ul>
				</section>

				<section>
					<h4>High Leverage Points</h4>
					<img src="pics/lecture15_1.png" class="fragment" width = 350> 
					<ul>
						<li class="fragment"> 41 has high leverage: the predictor value for this observation is large relative to the others</li>

				
						<li class="fragment">The red solid line is the least squares fit to the data, while the blue dashed line is the fit produced when observation 41 is removed</li>
					</ul>
				</section>


				<section>
					<ul>
						<li class="fragment">High leverage observations tend to have a sizable impact on the estimated regression line</li>
						<li class="fragment">It is cause for concern if the least squares line is heavily affected by just a few observations, because any problems with these points may invalidate the entire fit</li>
						
						<li class="fragment">In a simple linear regression, high leverage observations are fairly easy to identify</li>
												
					</ul>
					
				</section>



				<section>
					<img src="pics/lecture15_2.png" class="fragment" width = 450> 
					<ul>
						<li class="fragment">Neither its value for $X_1$ nor for $X_2$ is unusual</li>
						<li class="fragment">So if we examine just $X_1$ or just $X_2$, we will fail to notice this high leverage point</li>
												
					</ul>
				</section>
				<section>
					<ul>
						<li class="fragment">In order to quantify an observation's leverage, we compute the <b>leverage statistic</b></li>
						<li class="fragment">A large value of this statistic indicates an observation with high leverage
							statistic leverage</li>
						
						<li class="fragment">For a simple linear regression</li>
						<li class="fragment">$$h_i = \frac{1}{n}+\frac{(x_i-\bar{x})^2}{\sum_{i'=1}^n (x_i-\bar{x})^2}$$</li>
					</ul>
					
				</section>
				<section>
				$$h_i = \frac{1}{n}+\frac{(x_i-\bar{x})^2}{\sum_{i'=1}^n (x_i-\bar{x})^2}$$
				<ul>
					<li class="fragment">$h_i$ increases with the distance of $x_i$ from $\bar{x}$</li>
					<li class="fragment">There is a simple extension of $h_i$ to multiple predictors. Use the software.</li>
					<li class="fragment">$h_i$ is always between 1/n and 1, and the average leverage for all the observations is always equal to (p + 1)/n</li>
					<li class="fragment">So if a given observation has a leverage statistic that greatly exceeds (p+1)/n, then we may suspect that the corresponding point has high leverage</li>


				</ul>
				</section>

				<section>
					2. Missing data
				</section>


				<section>
					Incomplete data is almost everywhere
				</section>

				<section>
					Human errors?
				</section>

				<section>
					Transfer problems occur when data is collected automatically
				</section>
				
				<section>
					Missing values, how to identify them?
				</section>

			

				<section>
					Previously, we saw missing values in data: na, N/A, etc.
				</section>

				<section>
					We can see how R recognizes these <br>using the is.na function
				</section>

				<section>
					The problem is: missing values are imputed
				</section>

	<section>
					<h4>Example</h4>
				<ul>
				<li class="fragment">Diabetes dataset that has been widely studied since the 1990s</li>
				<li class="fragment">The dataset classifies patient data as either an onset of diabetes within five years or not</li>
				<li class="fragment">You can learn more about the dataset here</li>
				<ul>
					<a href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv" target="_blank" class="fragment">Data set file</a><br>
					<a href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.names" target="_blank" class="fragment">Metadata</a>
				</ul>
				</ul>
				<img src="pics/lecture15_3.png" class="fragment" width = 450> 
	</section>

	<section>
		<h4>How to detect missing values?</h4>
		<img src="pics/lecture15_4.png" class="fragment" width = 900> 		
		<ul>
				<li class="fragment">Understand metadata, for sure</li>
				<li class="fragment">Summary statistics narrow down the scope</li>
				<ul>
				<li class="fragment">on some columns, a value of zero does not make sense and indicates an invalid or missing value</li>
				<ul>
				
			</ul>
			</ul>
				
		</ul>
		<img src="pics/lecture15_5.png" class="fragment" width = 700> 		
				
	</section>

	<section>
		<h4>How to detect missing values?</h4>
		<ul>
				<li class="fragment">X2, X3, X4, X5, X6 are suspicious</li>
				<li class="fragment">Calculate the number of zeros for these columns</li>
				<ul>
				<li class="fragment">5, 35, 227, 374, 11</li>
				<li class="fragment">what do you think?</li>
				<ul>
					<li class="fragment">Replace 0 values with NaN</li>
			</ul>
			</ul>
				
		</ul>
		
				
	</section>


	<section>

		There are several possible cases to consider, depending on why the data are missing
	</section>
			</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
