<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture1</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 1 
						### BUS 211A-3<br>Foundations of Data Analytics
					
					</textarea>
				  </section>
				
				
				<section>Welcome to Foundations of Data Analytics!</section>
				<section>Today, we set the stage for the rest of the course</section>
				<section>Let's do some logistics</section>
                <section>My name is Yeabin Moon</section>
				<section>You can find me at Sachar International Center 209B</section>
                <section>Zilin Luo</section>
                <section>
                        In 5 years, two questions/comments I've got the most
                </section>
                <section>Education does not teach enough practical skills</section>
                <section>What computer language should I learn?</section>
				
                
                
                
                <section>Why do you take this class? </section>  
				<section>The goal of this class is to provide an <br>overview of data science projects<br> with an emphasis on practical implementation</section>
                <section>I will deliver my understanding and intution of methods and workflows, as they are used by practicioners</section>
                <section>this is not a course where we will spend most of time on too much details</section>
                <section>Based on R. We will be back on this.</section>
                <section>Is this a programming course?</section>
                <section>No. But of course, you will code a lot</section>
                <section>But we need to talk a lot</section>
                

                <section>What is data analysis?</section>
				<section>Judea Pearl says <em>Data is profoundly dumb</em></section>
				<section>Data analysis is a whole process</section>
				<section>By end of the year, I wish:</section>
                <section>
                    First, you will be exposed to life-cylce of data science projects, and have a working knowledge of each step
                </section>
                <section>
                    Second, you will be familiar with some terminologies and their usages
                </section>
                <section>
                    Thrid, you will say I can do R
                </section>
                <section>
                    Fourth, you will a cool project using a real data
                </section>

                <section>Let's talk about R again.</section>
                <section>R is a very high-level programming language<br>because its syntax resembles the English language</section>
                <section>It is easy to learn</section>
                <section>It is REALATIVELY easy to learn</section>
                <section>Where do we start?<br>It is hard since I don't know you.</section>
                <section>Let's review the course plan</section>
                <section>The course consists of three elements</section>
                
                <section data-markdown>
					<textarea data-template>
					 - 1. Data Scinece Fundamentals:
					 	* Life-cycle of data science project
						* Algorithms
						* Code sharing
						* Probability and Statistics
					</textarea>
				  </section>  
                  <section data-markdown>
					<textarea data-template>
					 - 2. Data Structures in R:
					 	* Data analysis workflow reviews
						* Control Flow and Vectorization
						* String management
					</textarea>
				  </section>  
                  <section data-markdown>
					<textarea data-template>
					 - 3. Data preparation: Theory and Practice
					 	* Imputation
						* Feature selection
						* Transformation
						* Dimensionality reduction
					</textarea>
				  </section>
                <section>The second element is tricky</section>
                <section>How did you learn to code?</section> 
                <section>Everyone writes differently, so does the coders</section>
                <section>It is hard to say there is a single right way to code</section>
                <section>But obvisouly there are bad ways</section>
                <section>DataCamp is a really a good start</section>
                <section>Please do entire Introduction to R this weekend</section>
                <section>I will upload a homework by this weekend</section>
                <section>I will design the course based on it</section>
                <section>Zilin will introduce the access to DataCamp</section>
                
                <section>Finally, let's talk about the requirements</section>
                <section data-markdown>
					<textarea data-template>
					 - Course requirements
					 	* Individual assignments: 60 %
						* In-class participation: 10 %
						* Final group project: 30 %
					</textarea>
				  </section>
				  <section data-markdown>
					<textarea data-template>
					 - Individual assignments: 60 %
					 	* review of course materials
						* writing  
						* code snippet: explantion is required
					</textarea>
				  </section>
				  <section>Throughout the course, we will use <br> SafeGraph mobile phone data</section>
                  <section>I really hope that you will get some out of it </section>
                  <section>Not just knowledge. Something tangible.</section>
				  <section>For the final project, I want you to leverage the patterns of consumers in the Boston area,<br> especially since January 2022 </section>
				  <section>Each group will act as a data professional and present their idea and workflows in class </section>
				  <section>You will work very hard on understanding data</section>
				  <section>After that, the group will be set</section>
				  <section>In your group presentation</section>
                  <section>
                    1)	What is your specific area of interest? Why is it more important than other areas?
                  </section>
                  <section>
                    2)	Why is the cell phone tracking data fit for your interest? 
                  </section>
                  <section>
                    3)	What is the main challenge in answering the questions? 
                  </section>
                  <section>
                    4)	To answer the question, how do you manipulate/refine data?
                  </section>
                  <section>
                    5)	How do you validate your data is properly processed?
                  </section>

				  <section>We will talk about it later</section>
				  <section>Any question?</section>
				  <section>I will help you along the ways, obviously.</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
