<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS211:lecture6</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 6 
						### BUS 211A-3<br>
					
					</textarea>
				  </section>
				  <section>
					<h4>Update</h4>
					<ul>
						<li class="fragment">Mask update policy</li>												
						<ul>
							<li class="fragment">Code is green now</li>												
							<li class="fragment">I can set the rules</li>
							<li class="fragment">Fine to put your mask off</li>												
							<li class="fragment">No food and drink</li>											
							<li class="fragment">Online access is invitation only</li>													
						</ul>								
						
					</ul>
				</section>
				
				<section>
					<h4>Homework?</h4>
					<ul>
						<li class="fragment">Thank you for patience</li>												
						<ul>
							<li class="fragment">Small tips?</li>	
							<ul>
								<li class="fragment">Why are we learning about data type?</li>	
								<li class="fragment">what does read_csv() do?</li>	
								<li class="fragment">data.frame</li>
								<li class="fragment">mutate()</li>	
							</ul>
							
							<li class="fragment">Write down your task</li>
							<ul>
								<li class="fragment">load data</li>	
								<li class="fragment">group by country</li>	
								<li class="fragment">sum up the columns</li>	
								<li class="fragment">column operation: how to divide columns</li>	
								<li class="fragment">arrange the columns to see highest</li>	
							</ul>
							
						</ul>								
						
					</ul>
				</section>
				<section>
					Let's see: <a href="https://yeabinmoonecon.github.io/ibs_course/BUS211/lecture6.html" target="_blank">Link</a>
				</section>

				<section>
					Have you thought about your potential project?
				</section>
				<section>
					Let's do some exercises. At this early stage, you don't need to dive in data work
				</section>
			
				
				<section>
					Black community experienced <br>highest contraction rates and death tolls <br>during pandemic in most states
				</section>
				<section>
					Hospitalization and death by race/ethnicity data are fragmentary, but the correlation between Black share and regional incidences is pretty strong
				</section>

				<section>
					Mistrust in medicine has been an issue in Alabama
				</section>

				<section>
					In 1972, Tuskegee Syphilis Study was revealed
				</section>

				<section>
					Legacy remains in Tuskegee: <br>low medical usage / health outcome <br> for black men
				</section>

				<section>
					The project examines whether the Tuskegee episode influenced people in Alabama 
				</section>

				<section>			
						Tuskegee Study's legacy hampered governmental efforts on social distancing in the black-dominated community?
				</section>

				<section>			
					If yes, the behavior would be differed by distance
				</section>

				<section>			
					<h4>SafeGraph would be suitable </h4>
					<ul>
						<li class="fragment">Nation wide coverage</li>	
						<li class="fragment">Good for consumer-facing businesses</li>	
						<ul>
							<li class="fragment">track everyday behavior</li>	
						</ul>
						<li class="fragment">Possible to follow community base behavior</li>	
						<ul>
							<li class="fragment">easy to estimate distance</li>	
						</ul>
						
					</ul>
				</section>
				<section>			
					<img src="pics/lecture6.png" width=500>
					<br> What's next?  
				</section>

		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
