\beamer@slide {Motivation<1>}{4}
\beamer@slide {Motivation}{4}
\beamer@slide {data1<1>}{8}
\beamer@slide {data1}{8}
\beamer@slide {data2<1>}{9}
\beamer@slide {data2}{9}
\beamer@slide {Framework2<1>}{12}
\beamer@slide {Framework2}{12}
\beamer@slide {table1<1>}{17}
\beamer@slide {table1}{17}
\beamer@slide {s:tb:table1}{17}
\beamer@slide {figure1<1>}{18}
\beamer@slide {figure1}{18}
\beamer@slide {figure2<1>}{19}
\beamer@slide {figure2}{19}
\beamer@slide {figure3<1>}{20}
\beamer@slide {figure3}{20}
\beamer@slide {figure4<1>}{21}
\beamer@slide {figure4}{21}
