\begin{table}[ht]
	\centering
	%\caption{Descriptive statistics for the HRS respondents}
	\begin{adjustbox}{max width=1\textwidth}
		
			\begin{tabular}{llll}
				\hline \hline
				variable          & overall &  $<$65 & $\ge$65 \\ \hline
				age               & 68.5    & 57.9          & 75.3              \\
				female            & 0.73    & 0.69          & 0.75              \\
				year of education & 12.42   & 12.87         & 12.13             \\
				phone interview   & 0.45    & 0.46          & 0.44              \\
				total wealth (\$1,000)      & 81      & 71            & 87                \\ 
				\hline
					observations      & 62,851  & 24,801        & 38,050            \\
				\hline\hline
		\end{tabular}%
	\end{adjustbox}
%\caption*{\footnotesize 
%	The table summarizes the pooled sample of the household heads who participated in the HRS survey from 2004 to 2018. The sample is limited to the respondents aged between 50 and 89. Column 1 includes all the corresponding respondents. Columns 2 and 3 disaggregate this sample by age. Phone interview indicates the proportion of respondents who are offered phone interviews. The remaining respondents have a face-to-face interview. Total wealth is the sum of nonfinancial wealth, retirement wealth, and other financial wealth. The total wealth denotes the average of 1000s of 2012 dollars.
%}
\label{s:tb:table1}
\end{table}