\begin{table}[ht]
	\centering
%	\caption{Descriptive statistics for the selected questions in the HRS}
	\begin{adjustbox}{max width=1\textwidth}
		%\resizebox{12 cm}{!}{%
\begin{tabular}{lllll}
	\hline\hline
	variable 	 &  	 maximal rounding (\%)&	 &Opt-out (\%)&		 \\
	 &		   	&	Don't know &	Refused to Answer &	skip\\
	\hline
Home\;value &      30.9  		& 15.6  & 1.2 & 11.9 \\
Property\;tax 	 &     26 		& 18.8  & 1.4 & 1.2\\
SSI\; income     	       &		22.6			& 12.5   & .8   & 8.3 \\
Checking 	&		48.2		 & 11    & 10.5 & .8 \\
Vehicle    			&		53.1			& 17.7  & 1.4  & .8 \\
Food\;home    			&			61		 & 9.9   & 1    & .6\\
Food\;out     			&				42		& 3.1   & .7   & .5\\
OOP\;Doc    			&		51.9		& 18.1  & .6   & 1.2\\
OOP\;Dent 			&		59.9		& 7.5   & .5   & 1.1\\
OOP\;Drug  				&		45.3	& 11.8  & .4   & 5.6\\
	\hline\hline
\end{tabular}%
\end{adjustbox}
%\caption*{\footnotesize  
%Each row summarizes the response formats. The maximal rounding indicates the numerical response format in which the number is rounded to the precision of 1. That is, the leftmost digit is any number, and the rest of the digit positions are zeros, for example, 2,000 or 100,000. The respondents in the HRS can opt out of the questions, choosing \textit{Don’t know, Refused to answer}, or skipping the question. The column \textit{skip} counts the missing responses only for those who have access to the question but skip it. The access is determined by the cross-references Core interview content (\href{https://hrs.isr.umich.edu/documentation/questionnaires}{link}). 
%The sample is limited to the household heads aged between 50 and 89 who participated in the survey from 2004 to 2018. The Social security income is available to those above 60, so the third row further restricts the sample aged between 60 and 89.
%}
%
%\label{s:tb:table2}
\end{table}