<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture5</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 5 <br>Grammar of Graphics I + II
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				
				  <section>
					<h4>Blueprint</h4>
					<ul>
						<li class="fragment">Let the ggplot() function know</li>												
						<ul>
							<li class="fragment">what data is</li>												
							<li class="fragment">what relationships we want to see</li>
							<li class="fragment">how we want to see the relationships in the data</li>												
							<li class="fragment">And assign this object to <em>p</em></li>												
						</ul>
						
						
						
						<li class="fragment">Layer on geoms as needed, by adding them to the <em>p</em> object one at a time</li>												
						<li class="fragment">Use some additional functions to adjust scales, labeles, ticks, titles</li>												
														
						<li class="fragment">Let's see: <a href="https://yeabinmoonecon.github.io/ibs_course/BUS240/lecture5r.html" target="_blank">Link</a></li>
						
					</ul>
				</section>

		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
