<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture2</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 2 
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				  <section>
					<h2>Some updates</h2>
					<ul>
						<li class="fragment">Mask Mandate</li>
						<li class="fragment">IA (Instructional Assistant) not TA</li>
						<li class="fragment">Yellow cards</li>
						<ul><li class="fragment">I am serious</li></ul>
					</ul>
				</section>
				<section>
				<h2>Subjective judgment</h2>
					<ul>
						<li class="fragment">Some graphs are better than others</li>
						<li class="fragment">Are there any rules?</li>
						<li class="fragment">Aesthetic aspects? Sure.</li>
						<li class="fragment">Remember, context</li>
							<ul>
								<li class="fragment">purpose of the graphs</li>
								<li class="fragment">understand your readers</li>
							</ul>
					</ul>
				</section>

				<section>
					<h2>Today, we will talk about</h2>
						<ul>
							<li class="fragment">aspects of graph construction</li>
							<li class="fragment">perception</li>
							<li class="fragment">interpretation</li>
						</ul>
					</section>
	
					<section>
						<h2>Representation of data</h2>
							<ul>
								<li class="fragment">Graphs vs. tables</li>
								<li class="fragment">Why (not) looking at summary numbers?</li>
							</ul>
						</section>
						<section>
							<h2>Anscombe 1973</h2>
							<img src="lecture2_1.png" width = 500>  
							
						</section>
						<section>
							<h2>Code..?</h2>
							<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
								df <- anscombe
								attach(df)
								par(mfrow=c(2,2))
								plot(x1,y1)
								plot(x2,y2)
								plot(x3,y3)
								plot(x4,y4)
							</code></pre>
						</section>
						<section>
							<h2>Hewitt 1977</h2>
							<img src="lecture2_2.png" width = 500>  
							
						</section>
				<section>
					<h3>But, there are bad ones. Why?</h3>
					<ul>
						<li class="fragment">Aesthetic point of view</li>
						<li class="fragment">Bad data</li>
						<li class="fragment">Mental issues</li>
					</ul>

				</section>
				<section> 
					<h5>Minard: Napoleon 1812 March</h5>
					<img src="lecture2_3.gif" width = 500>  <br>
					Best statistical graphic ever drawn..? <br>
					If you are interested in: <a href="https://thoughtbot.com/blog/analyzing-minards-visualization-of-napoleons-1812-march">link</a>
				</section>
				<section>Too less vs. Too much<br>

				<img src="lecture2_4.png" width = 500>  
			</section>
			<section>
				Bad data problem? User problem?
			</section>
			<section>
				Complete data?<br>
				<img src="lecture2_2.png" width = 500>  
			</section>
			<section>
				I found something!<br>
				<img src="lecture2_5.png" width = 700>  
			</section>
			<section>
				Really?<br>
				<img src="lecture2_6.png" width = 700>  
			</section>
			<section>
				<h4>Let's talk about visual perception</h4>
				<ul>
					<li class="fragment">Some objects are easier to see than others</li>
					<li class="fragment">Some contrast creates illusions</li>
					<li class="fragment">Current libraries/softwares deal with these issues</li>
					<ul>
						<li class="fragment">optimize color/brightness selection </li>
					</ul>
					<li class="fragment">ggplot would solve most issues</li>
				</ul>

			</section>
			<section> Hermann Grid Effect<br>
				<img src="pics/lecture2_7.jpeg" width = 500>
			</section>
			<section> Color vs. Figure<br>
				<img src="pics/lecture2_8.png" width = 1100>
			</section>
			<section>
				<h4>Ok, now you have an error-free graph</h4>
				<ul>
					<li class="fragment">Fix all errors in data</li>
					<li class="fragment">Perfect choice of figures/colors</li>
					<li class="fragment">Clear labels and legends</li>
					<li class="fragment">Are we done?</li>
				</ul>
			</section>
			<section>
				<h4>Figure is a visual representation of data</h4>
				<ul>
					<li class="fragment">It is not a magic </li>
					<li class="fragment">The proportion of people who can understand your graph is lower than you think</li>
					<ul><li class="fragment">Regardless of their capacity</li></ul>
				</ul>
			</section>
			<section>
				Encoding vs. Decoding
			</section>	
			<section>
				Subjective judgment<br>
				<img src="pics/lecture2_9.png" width = 900>
			</section>
			<section>
				This is the art
			</section>

			<section>
				Let's talk about R
			</section>

			<section>
				How's your experience on DataCamp?
			</section>

			<section>
				50 percent of you have not completed
			</section>

			<section>
				Install R and Rstudio desktop version
			</section>

			<section>
				Group Lottery: <a href="https://colab.research.google.com/drive/1OX_FHzN6Gha2Wovs_BmYsY_a4uqkYqc5?usp=sharing">Here</a>
				<br>No. I changed my mind.	
			</section>

			

		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes , CopyCode]
			});
		</script>
	</body>
</html>
