<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture10</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 10 <br>Tableau and R
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				
				  <section>
					<h4>Before we start</h4>
					<ul>
						<li class="fragment">We only have 2 sessions</li>												
						<ul>
							<li class="fragment">introduction to Tableau?</li>
							<li class="fragment">compare it with R</li>																	
						</ul>
					</ul>
				</section>
				
				<section>
					<h4>Strengths of Tableau and R</h4>
					<ul>
						<li class="fragment">Data representation in R</li>												
						<ul>
							<li class="fragment">commandline approach</li>
							<ul>
							<li class="fragment">flexible but not intuitive</li>																	
							<li class="fragment">slow learning at the beginning</li>																	
							</ul>
							</ul>
							<li class="fragment">Data representation in Tableau</li>
							<ul>
								<li class="fragment">visual interface</li>																	
								<li class="fragment">relatively easy</li>																	
								<li class="fragment">can do calculations, but not as much as R</li>
								</ul>
						</ul>
					</ul>
				</section>

				<section>
					<h4>Unkind introduction to Tableau</h4>
					<ul>
						<li class="fragment">Recommend: Tableau Desktop</li>												
						<ul>
							<li class="fragment">we only have 2 weeks, so trial version is fine</li>
							<li class="fragment">academic license?</li>
							<li class="fragment">learning by doing</li>
							<li class="fragment">Data camp / LinkedIn Learning</li>

							<li class="fragment">backward learning</li>																	
						</ul>
					</ul>
				</section>

				<section>
					<h4>File types</h4>
					<ul>
						<li class="fragment">Source files: <b>Connect</b></li>												
						<ul>
							<li class="fragment">good compatibility</li>
							<li class="fragment">explore it</li>
							
						</ul>
						<li class="fragment">Tableau File Types</li>	
						<ul>
							<li class="fragment">Tableau workbook (.twb)</li>
							<ul>
								<li class="fragment">include a visualization without source data</li>
							</ul>
							<li class="fragment">Tableau packaged workbook (.twbx)</li>
							<ul>
								<li class="fragment">include extracted data and visualization</li>
							</ul>
						</ul>
					</ul>
				</section>

				<section>
					<h4>Connect your data</h4>
					<ul>
						<li class="fragment">Return to gapminder</li>												
						<ul>
							<li class="fragment">Tableau understands R files as <em>Statistical file</em></li>
							<img class="fragment" src="pics/lecture10_1.png" width = 800>  
						</ul>
					</ul>
				</section>
				<section>
					<h4>Playground</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_2.png" width = 700>  
							<li class="fragment">Let's mimic what we have done</li>
						</ul>
					</ul>
				</section>

				<section>
					<h4>Interactive interface</h4>
					<ul>
						
						<ul>
							<li class="fragment">Figure out median population by continent</li>
							
						</ul>
					</ul>
				</section>


				<section>
					<h4>Scatterplot?</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_3.png" width = 700>  
							<li class="fragment">What's going on?</li>
							<li class="fragment">Drag <em>Continent</em> into <b>Marks</b></li>
						</ul>
					</ul>
				</section>
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_4.png" width = 700>  
							<li class="fragment">Let's interpret this</li>
							<li class="fragment">Drag your cursor into <b>Marks</b></li>
							<li class="fragment">Dimensions!</li>
						</ul>
					</ul>
				</section>
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_5.png" width = 700>  
							<li class="fragment">Ok, looks similar</li>
							<li class="fragment">Better way?</li>
							
						</ul>
					</ul>
				</section>
			
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_6.png" width = 700>  
							<li class="fragment">Click <b>Dimension</b> on both variables</li>
						</ul>
					</ul>
				</section>
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_7.png" width = 700>  
							<li class="fragment">Can we transform GDP per capita?</li>
							<ul>
								<li class="fragment">use log function, remember?</li>
							</ul>
						</ul>
					</ul>
				</section>
				
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_8.png" width = 700>  
						
						</ul>
					</ul>
				</section>
								
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_9.png" width = 700>  
							<ul>
								<li class="fragment">drag Continent in the color Marks</li> 
								<li class="fragment">change the Shape</li> 
							
							</ul>
						</ul>
					</ul>
				</section>
				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_10.png" width = 700>  
							<ul>
								<li class="fragment">use log(pop) in the color Marks</li> 
								
							
							</ul>
						</ul>
					</ul>
				</section>

				<section>
					<h4>Scatterplot</h4>
					<ul>
						
						<ul>
							<img src="pics/lecture10_11.png" width = 700>  
							
						</ul>
					</ul>
				</section>

				<section>
					<h4>Now, let's review</h4>
					<ul>
						<li class="fragment">ggplot vs. Tableau</li> 
					</ul>
				</section>

				<section>
					<h4>Work with more than one data sets</h4>
					<ul>
						<li class="fragment"></li> 
					</ul>
				</section>

				<section>
					<h4>Work with more than one data sets</h4>
					<ul>
						<li class="fragment">ggplot vs. Tableau</li> 
					</ul>
				</section>

		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
