<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture1</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 1 
						### BUS 240F: Information Visualization
					
					</textarea>
				  </section>
				
				
				<section>Greetings!</section>
				<section>Today, we set the stage for the rest of the course</section>
				<section>Let's do some logistics first</section>
				<section>My name is Yeabin</section>
				<section>You can find me at Sachar International Center 209B</section>
				<section>Jack, Your TA</section>  
				<section>What should we learn?</section>
				<section>Let's talk about the data-analytics lifecycle</section>
				<section>Access &rarr; Comprehension &rarr; Communication</section>
				<section>Mostly, question and answer</section>
				<section>When do we need visulization?</section>
				<section>Is it necessary?</section>
				<section>Data is profoundly dumb, so is a graph</section>  
				<section>Context</section>
				<section>
				<img src="pic1.jpg" alt="Almond">  
			    </section>
				<section>
					<img src="pic2.jpg" alt="Almond">  
					</section>
					<section>
						<img src="pic3.jpg" alt="Almond" width = 600>  
						</section>
				<section>Then, what is a good graph?</section>
				<section>Ideas and methods</section>
				<section>I want you to understand </section>
				
				  <section data-markdown>
					<textarea data-template>
					 - I want you to understand:
					 	* why you are doing this
						* how to produce a quality graph
					</textarea>
				  </section>
				  <section>After the module, you will create almost all figures <br>on your own in a right way!</section>
				  
				  <section>Let's talk about the course </section>
				  <section>Fundamentals on presenting data using R and ggplot</section>
				  <section>I do not assume your prior experience in coding</section>
				  <section>Start with basic principles of visulaization</section>
				  <section>Moving on how to produce and refine them using ggplot2</section>
				  <section>
					<img src="pic5.jpeg" alt="Almond" width = 400>  
					</section>
				  <section>Obviously, this is NOT a programming course</section>
				  <section>Also, does not cover the entire functionality of ggplot</section>
				  <section>From this course, you will get more used to R</section>
				  <section>It will naturally guide you where and how you will be</section>
				  <section>Don't panic even if it seems to be disorienting</section>
				  <section>The course is based on lecture slides and R markdown</section>
				 <section>
					Course plan
				 </section>
				 <section>
					1. Discussion on visual representation on data
				 </section>
				 <section>
					2. Introduction to R environment
				 </section>
				 <section>
					3. Grammar of Graphics based on tidyverse 
				 </section>
				 <section>
					4. Advanced features of ggplot
				 </section>
				 <section>
					5. Theory on Table 
				 </section>
				 <section>
					6. 	Map
				 </section>
				 <section>
					7. 	Tableau
				 </section>
				  <section data-markdown>
					<textarea data-template>
					 - Course requirements
					 	* Individual assignments: 50 %
						* In-class participation: 10 %
						* Final group project: 30 %
						* Group evaluation: 10 %
						
					</textarea>
				  </section>
				  <section data-markdown>
					<textarea data-template>
					 - Individual assignments: 50 %
					 	* review of course materials
						* writing  
						* code snippet using R markdown
					</textarea>
				  </section>
				  <section data-markdown>
					<textarea data-template>
					 - Final group project: 30 %
					 	* Each group needs to select data
						* Present your story at the end of the module   
						* Consider how to show your data and why it is interesting
						* Potential vs. limitations
					</textarea>
				  </section>
				  <section data-markdown>
					<textarea data-template>
					 - Group Evaluation: 10 %
					 	* Provide advice on a final project in 2 page writing
						* Topics will be provided randomly except yours
						* This is an individual assignment 
					</textarea>
				  </section>
				  
				  <section>Don't miss: Linkedin Learning, DataCamp</section>
			
				  <section>Any question?</section>
				  <section>Help your self DataCamp exercises</section>
				  <section>If you have some time</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
