<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture4</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 4 <br>Grammar of Graphics
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				  <section>
					<h3>Today</h3>
					<ul>
						<li class="fragment">Produce scatterplots</li>
						<li class="fragment">Undersatnd the logic behind the commands</li>
						<li class="fragment">Visualizing data with ggplot involves the same sequence of steps</li>
						<ul>

							<li class="fragment">almost always</li>
							<li class="fragment">applicable to other programming language</li>
						</ul>
					</ul> 
				  </section>

				  <section>
					<h4>Mini lecture on dataframe/tibble in R</h4>
					<img src="pics/lecture4_1.png" width=600>
				  </section>
				  <section>
				  <h3>Tabular data</h3>
				  <img src="pics/lecture4_2.png" width=300> 
					<ul>
						<li class="fragment">Tabular data is data organized into rows</li>
						
						<ul>

							<li class="fragment">Microsoft Excel, Google Sheets or a humble comma separated value file (CSV)</li>
							
							<li class="fragment">tidyverse packages have created a special data structure to represent tabular data called a tibble</li>
						</ul>
						<li class="fragment">Let's see: <a href="https://yeabinmoonecon.github.io/ibs_course/BUS240/data_frame.html" target="_blank">Link</a></li>
						

					</ul>
					
				  </section>



				  <section>
					<h4>Recall the last slide</h4>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						install.packages("gapminder")
						library(gapminder)
						gapminder
					</code></pre>		
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						first_plot <- ggplot(data = gapminder,
											mapping = aes(x = gdpPercap, y = lifeExp)) + 
											geom_point()
						</code></pre>		
				</section>

				  <section>
					<h3>1. Understanding ggplot</h3>
					<ul>
						<li class="fragment">Some structured relationship between the variables in your data and their representation in the plot </li>
						<ul>
							<li class="fragment"><em>mapping</em></li>
							<li class="fragment">basic tools: lines, shapes, colors</li>
							<li class="fragment">some representations are harder to understand</li>
						</ul>
						<li class="fragment">ggplot provides you tools</li>
						<ul>
							<li class="fragment">map data to visual elements on your plot</li>
							<li class="fragment">specify plot</li>
							<li class="fragment">add details</li>
						</ul>
					</ul> 
				  </section>

				  <section>
					<h4>5 steps</h4>
					<ul>
						<li class="fragment">Tidy data</li>
						<li class="fragment">Mapping</li>
						<li class="fragment">Geom</li>
						<li class="fragment">Scales and co-ordinates</li>
						<li class="fragment">Lables </li>
						
					</ul> 
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						first_plot <- ggplot(data = gapminder,
											mapping = aes(x = gdpPercap, y = lifeExp)) + 
											geom_point()
						</code></pre>		
				  </section>


				  <section>
					<h4><em>Minimum requirement</em></h4>
					<ul>
					<li class="fragment">Think about the logical structure of your plot</li>
					<li class="fragment">Code specifies the connections between the variables in your data, colors, points,shapes</li>
						<ul>
						<li class="fragment"><em>aesthetics</em> or <em>aes</em> does it for you</li>
						</ul>
					<li class="fragment"><em>geom</em> selects the plot </li>
						<ul>
						<li class="fragment">geom_point(), geom_bar(), geom_boxplot()</li>
						<li class="fragment">need to combine ggplot() object with geom by "+"</li>
					</ul>
					<li class="fragment">The rest is just details </li>
					</ul>

				  </section>
				 

				  <section>
					<h3>2. Tidy data vs. messy data</h3>
					<ul>
						<li class="fragment">Softwares want data in a particular sort of shape</li>
						<ul>
							<li class="fragment">tidy data is opposed to untidy (dirty) data</li>
							<li class="fragment">also indicates data suitable for softwares</li>
							<li class="fragment">wide vs. long format</li>
						</ul>

						</ul>
				  </section>
				  <section>
					<h3>3. Mapping</h3>
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						plot_object <- ggplot(data = data,
											mapping = aes(aesthetic1 = variable,  
																		aesthetic2 = variable,
																		... = ...) 
											
						</code></pre>	
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
							plot_object + geom_(type)(...)
													+ scale_(mapping)_(type)(...)
													+ coor_(type)(...)
													+ labs(type)(...)

							</code></pre>
							
				  </section>
				  <section>
				  <h4>Mapping template</h4>
				  <pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
					  plot_object <- ggplot(data = data_var, ...)
					</code></pre>				  
					<ul>
						<li class="fragment">Start with just one object: data</li>
						<ul>
							<li class="fragment">should be in a shape that ggplot understand</li>
							<li class="fragment">usually <em>dataframe</em> or <em>tibble</em></li>
							<li class="fragment">tell the core ggplot function what data is</li>
							<li class="fragment">construct an object <em>plot_object</em></li>
						</ul>
					</ul>
				</section>
			
				<section>
					<h4>Mapping template</h4>
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						plot_object <- ggplot(data = data, ...) + geom_(type)
					  </code></pre>				  
					  <ul>
						  <li class="fragment">Choose a plot type, or <em>geom</em> and add it to <em>plot_object</em></li>
						  <li class="fragment">From there, we add more features to the plot as needed</li>
						
					  </ul>
				  </section>
			  
				<section>
					<h3>4. Example: Gapminder</h3>
					<ul>
						<li class="fragment">Use the gapminder data to make the first plots</li>
						<ul>
							<li class="fragment">for data details, use <a href="https://www.gapminder.org/" target="_blank">link</a></li>
						</ul>
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
							library(tidyverse)
							library(gapminder)
							gapminder # see what's inside in this dataset
							install.packages("gapminder") # if library(gapminder) throws an error
						  </code></pre>				  

					</ul>
				</section>

				<section>
					<h4>Plot example: 1</h4>
					<ul>
						<li class="fragment">Plot Life Expectancy against per capita GDP for all country-years </li>
						<li class="fragment">Need to create an object having the necessary information </li>
						<li class="fragment">First, we MUST tell <em>ggplot</em> function what data we use</li>
						
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						p <- ggplot(data = gapminder)
						</code></pre>				  
						<li class="fragment">Why doesn't this code produce any plot? </li>
						<ul>
							<li class="fragment"><em>ggplot</em> does not know mapping</li>
						</ul>
					</ul>
				</section>
				<section>
					<h4>Plot example: 2</h4>
					<ul>
						<li class="fragment">Need to tell which variables should be represented by what visual elements in the plot </li>
						<li class="fragment">Mapping is specified by <em>aes</em> function </li>
												
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						p <- ggplot(data = gapminder,
												mapping = aes(x = gdpPercap, y = lifeExp))
						</code></pre>				  
						<li class="fragment">Why doesn't this code produce any plot? </li>
						<ul>
							<li class="fragment">need to determine what plot you use</li>
						</ul>
						<li class="fragment">Do not need to explicitly name the arguments
							<ul>
								<li class="fragment">as long as you provide them in the expected order</li>
							
							</ul>
							<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
								p <- ggplot(gapminder,
														aes(x = gdpPercap, y = lifeExp))
								</code></pre>				  
					</ul>
				</section>
				<section>
				<h4>Plot example: 3</h4>
					<ul>
																		
						<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						p <- ggplot(data = gapminder,
												mapping = aes(x = gdpPercap, y = lifeExp))
						</code></pre>				  
						<li class="fragment"><em>ggplot</em> has two arguments </li>
						<ul>
							<li class="fragment">data argument indicates ggplot where to find the variables it is about to use</li>
						</ul>
						<li class="fragment"><em>mapping</em> argument accepts a function
							<ul>
								<li class="fragment"> links variables to things you will see on the plot</li>
								<li class="fragment"> x, y, color, shape, size, line type</li>
							</ul>
										  
					</ul>
				</section>
				<section>
					<h4>Plot example: 4</h4>
						<ul>
							<li class="fragment">Give more instructions </li>												
							<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
							p + geom_point()
							</code></pre>				  
							<li class="fragment"><em>geom_</em> implies that adding a layer to the plot</li>
							<li class="fragment"><em>geom_point</em> means that taking <em>x, y</em> and plot them in a scatterplot</li>
							<ul>
								<li class="fragment">data argument indicates ggplot where to find the variables it is about to use</li>
							</ul>
							
											  
						</ul>
					</section>
				
				<section>
					<h3>Class is over?</h3>
					<ul>
						<li class="fragment">Think about what we have learned</li>												
						<ul>
							<li class="fragment">Set up R environment</li>												
							<li class="fragment">Reproduce some</li>												
							<li class="fragment">Learn the basics of R, tidy data </li>
							<ul>
								<li class="fragment">which are essential for ggplot</li>
							</ul>
							<li class="fragment">Go over the logic of ggplot's main idea </li>
						</ul>
						<li class="fragment">We've done many things and produced a single plot</li>												
						<li class="fragment">Possibly sufficent </li>												
					</ul>
				</section>

				<section>
					<h4>Make your own dictionary</h4>
					<ul>
						<li class="fragment">Not much will change</li>												
						<li class="fragment">Internet search would not be efficient for advanced details</li>
						<li class="fragment">Make your own manual</li>												
						<li class="fragment">Learn more about</li>												
						<ul>
							<li class="fragment">available geoms: types of plots</li>												
							<li class="fragment">coordinate system, scales, lables, ticks</li>												
							<li class="fragment">thematic features</li>
							
							
						</ul>
						
					</ul>
				</section>

				<section>
					<h4>Blueprint</h4>
					<ul>
						<li class="fragment">Tell the ggplot() function what data is</li>												
						<li class="fragment">Tell ggplot() what relationships we want to see</li>
						<li class="fragment">Tell ggplot() how we want to see the relationships in the data</li>												
						<li class="fragment">Layer on geoms as needed, by adding them to the <em>p</em> object one at a time</li>												
						<li class="fragment">Use some additional functions to adjust scales, labeles, ticks, titles</li>												
														
						
						
					</ul>
				</section>

				<section>
					<h4>5. Build plots layer by layer</h4>
					<ul>
						<li class="fragment">The process of adding layers to the plot really is <em>additive</em></li>
						<ul>
						<li class="fragment">make it easier to assemble plots one piece at a time</li>
						</ul>				
						
					
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						p <- ggplot(data = gapminder,
											mapping = aes(x = gdpPercap, y = lifeExp)) 
						p + geom_smooth()
						</code></pre>
							<ul>
							<li class="fragment">geom_smooth() has calculated a smoothed line for us and shaded in a ribbon showing the standard error for the line</li>
							</ul>	

					</ul>
				</section>

				<section>
					<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
						p + geom_point() + geom_smooth() 
						## `geom_smooth()` using method 
						= 'gam' and formula 'y ~ s(x, bs = "cs")'
						</code></pre>
						<ul>
							<li class="fragment"> If we want to see the data points and the line together, we simply add geom_point() back in </li>												
							
							<ul>
								<li class="fragment"> suggests that maybe there are other methods that geom_smooth() understands, and which we might tell it to use instead</li>												
							</ul>
							<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
								p + geom_point() + geom_smooth(method = "lm") 
								
	
								</code></pre>
								<ul>
						</ul>
				</section>

				<section>
					<ul>
						<li class="fragment">Don't have to tell geom_point() or geom_smooth() </li>
							<ul>
								<li class="fragment">where their data was coming from</li>
								<li class="fragment">what mappings they should use</li>
							</ul>
						<li class="fragment">They inherit this information from the original p</li>	
					</ul>
				</section>

				<section>
					<h4>Transform the axis</h4>
					<ul>
						<li class="fragment">Go back to the plot</li>
							<ul>
								<li class="fragment">GDP per capita is not normally distributed across our country years</li>
								<li class="fragment">scale: linear to log</li>
							</ul>
							<pre data-id="code-animation" class="fragment"><code class="hljs" data-trim data-line-numbers>
								p + geom_point() + geom_smooth(method = "gam") + 
									scale_x_log10(labels = scales::dollar) 
								
	
								</code></pre>
								<li class="fragment">There are a variety of scale transformations</li>
								<li class="fragment">Each is named for the transformation you want to apply, and the axis you want to applying it to</li>
								<li class="fragment">We will learn more about scale transformations later</li>
								
					</ul>
				</section>


		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
