<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture6</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 6 <br>Grammar of Graphics III
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				
				  <section>
					<h4>Update</h4>
					<ul>
						<li class="fragment">Mask update policy</li>												
						<ul>
							<li class="fragment">Code is green now</li>												
							<li class="fragment">I can set the rules</li>
							<li class="fragment">Fine to put your mask off</li>												
							<li class="fragment">No food and drink</li>											
							<li class="fragment">Online access is invitation only</li>													
						</ul>								
						
					</ul>
				</section>

				<section>
					<h4>Homework?</h4>
					<ul>
						<li class="fragment">Great in general</li>												
						<ul>
							<li class="fragment">Show me your code</li>	
							<li class="fragment">Try to play with R Markdown</li>	
							<ul>
								<li class="fragment">do not include install.packages() in your code</li>	
								<li class="fragment">customize it</li>	
							</ul>
							
							<li class="fragment">Try to play with R Markdown</li>
							<li class="fragment">Let's see: <a href="https://yeabinmoonecon.github.io/ibs_course/BUS240/lecture6.html" target="_blank">Link</a></li>	
						</ul>								
						
					</ul>
				</section>
				<section>
					What about the group project?
				</section>
				<section>
					What's your data?
				</section>
				<section>
					I pick EconLit databse
				</section>
				<section>
					It hosts information all peer-reviewed journal articles 
				</section>
				<section>
					Open access to the front matter
					<ul>
						<li class="fragment">Author with Affiliation</li>
						<li class="fragment">Journal title, publication dates</li>
						<li class="fragment">Abstract, Keywords</li>
					</ul>
				</section>
				<section>
					What's the trends in academia?
					<ul>
						<li class="fragment">Policy oriented?</li>
						<ul>
						<li class="fragment">follow money?</li>
						</ul>
						<li class="fragment">Super star effects?</li>
						<li class="fragment">Equal distribution?</li>
					</ul>
				</section>
				<section>
					<h4>Are there enough information?</h4>
					<ul>
						<li class="fragment">Journal prestige</li>
						<li class="fragment">Dates of publication</li>
						<li class="fragment">Abstract</li>
					</ul>
				</section>

		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
