<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture11</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 11 <br> Epilogue
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				
				  <section>
					<h3>Presentation</h3>
					<ul>
						<li class="fragment">Group assignment has some errors</li>												
						<ul>
							<li class="fragment">we will have 10 mins longer class time on Tuseday</li>
																		
						</ul>
						<li class="fragment">Some showed me the progess, and they were quite impressive</li>
						<li class="fragment">Please focus on your introduction</li>
						<ul>
							<li class="fragment">you might need this at some point</li>
						</ul>						
						<li class="fragment">Tableau is fine, but make sure you'd have a quality</li>
					</ul>
				</section>

				<section>
					<h4>Introduction (5/5)</h4>
					<ul>
						<li class="fragment">What is your data set?</li>												
						
						<li class="fragment">What's the purpose of data?</li>
						<ul>
							<li class="fragment">Who might be interested in?</li>
																		
						</ul>
						<li class="fragment">How do you gain access?</li>
						<ul>
							<li class="fragment">Validate your knowledge</li>
						</ul>						
						</ul>
				</section>

				<section>
					<h4>Data Overview (5/5)</h4>
					<ul>
						<li class="fragment">Contents of data</li>												
						
						<ul>
							<li class="fragment">Each cell contains information</li>
							<ul>
								<li class="fragment">How do you interpret it?</li>
								<li class="fragment">Unit of measures</li>
							</ul>
						</ul>
						<li class="fragment">Descriptive details</li>
						<ul>
							<li class="fragment">Dimension / size / time / identifier / geocode</li>
						</ul>						
						</ul>
				</section>

				<section>
					<h4>Data preparation (5/5)</h4>
					<ul>
						<li class="fragment">Scope of data</li>												
						
						<ul>
							<li class="fragment">Don't have to use all data</li>
							<li class="fragment">How do you choose it and why?</li>
							<li class="fragment">Need to merge multiple sources?</li>
							<ul>
								<li class="fragment">Is it necessary?</li>
							</ul>							
						</ul>
						<li class="fragment">Data cleaning: talk briefly</li>
						<li class="fragment">Kaggle?</li>
						<ul>
							<li class="fragment">How your Kaggle data is different from the original source?</li>
							<li class="fragment">Impossible to find the original source?</li>
							<ul>
								<li class="fragment">Think about the external validity</li>
							</ul>
							<li class="fragment">Must show your reference</li>
						</ul>						
						</ul>
				</section>

				<section>
					<h4>Figures (10/10)</h4>
					<ul>
						<li class="fragment">Present six figures</li>												
						
						<ul>
							<li class="fragment">Describe the overview of your data</li>
							<li class="fragment">Highlight something interesting</li>
						</ul>
						<li class="fragment">Your figures should be</li>
						<ul>
							<li class="fragment">informative</li>
							<li class="fragment">readable</li>
							<li class="fragment">professional</li>
							<li class="fragment">original</li>
						</ul>						
					</ul>
				</section>

				<section>
					<h4>Conclusion (5/5)</h4>
					<ul>
						<li class="fragment">Pros / Cons</li>												
						
						<ul>
							<li class="fragment">Benefits / limitaions when using data</li>
							
						</ul>
						<li class="fragment">Future goals</li>
						<ul>
							<li class="fragment">What kind of questions your data could address?</li>
							<li class="fragment">Potential applicatoin?</li>
							
						</ul>						
					</ul>
				</section>

				<section>
					<h4>Presentation Evaluation / review paper</h4>
					<ul>
						<li class="fragment">My grade + 0.5 * peer evaluation</li>												
						
						<ul>
							<li class="fragment">After the presentation, evaluate your group members: 0 - 5</li>
							<li class="fragment">For the group having 3 members, 5 is a bonus</li>	
							<li class="fragment">maximum: 30 + 0.5 * 20 = 40</li>	
						</ul>
						<li class="fragment">Review paper</li>
						<ul>
							<li class="fragment">Read carefully the guidline I sent you</li>
							<li class="fragment">Write a paper based on your decision</li>
							<ul>
								<li class="fragment">Update / Reject</li>
							</ul>
							<li class="fragment">Use MS word file only</li>
						</ul>						
					</ul>
				</section>


				  <section>
					<h4>Class and homework materials</h4>
					<ul>
						<li class="fragment">Class materials</li>												
						<ul>
							<li class="fragment">How was it?</li>
							<li class="fragment">Honestly, they were not easy at all</li>
						</ul>

						<li class="fragment">Homeworks</li>												
						<ul>
							<li class="fragment">We had four homeworks</li>
							<li class="fragment">Most of you have done pretty well</li>																	
							<li class="fragment">How was it?</li>
						</ul>
					</ul>
				</section>
				
				
				<section>
					<h4>Tableau</h4>
					<ul>
						<li class="fragment">I failed</li>												
						<ul>
							<li class="fragment">I lost 2 courses</li>
							<ul>
							<li class="fragment">equipment issues</li>																	
							<li class="fragment">Rosh Hashanah</li>																	
							</ul>
						</ul>
							<li class="fragment">Some helpful resources</li>
							<ul>
								<li class="fragment">Tableau Accelerators</li>																	
								<ul>
									<li class="fragment">Reproduce: <a href="https://www.tableau.com/solutions/exchange/accelerators?utm_campaign_id=2017049&utm_campaign=Prospecting-ALL-ALL-ALL-ALL-ALL&utm_medium=Paid+Search&utm_source=Google+Search&utm_language=EN&utm_country=USCA&kw=&adgroup=CTX-Trial-Solutions-DSA&adused=DSA&matchtype=&placement=&d=7013y000000vYhH&gclid=Cj0KCQjwkOqZBhDNARIsAACsbfLItRClQYw1n4zaS-Xf5LhmcOl4elItbkSLDu_LbKAjC5J_zDAfE-caApCTEALw_wcB&gclsrc=aw.ds">link</a></li>	
								</ul>
								<li class="fragment">Don't spend too much on fundamentals</li>																	
								<ul>
									<li class="fragment">learning by doing</li>	
								</ul>
								<li class="fragment">if you need a course</li>
								<ul>
									<li class="fragment">Linkedin Learning: Tableau for Data Scientists</li>	
								</ul>
								</ul>
						</ul>
					</ul>
				</section>



				<section>
					<h4>Homework 4</h4>
					<ul>
						<li class="fragment">Two intentions</li>												
						<ul>
							<li class="fragment">How you would interpret the figures?</li>
							<li class="fragment">Do you use the commands in a right place?</li>
						</ul>


					</ul>
				</section>

				<section>
					<h4>Interpretation in Question 3</h4>
					<ul>
						<li class="fragment">What'd we know?</li>												
						<ul>
							<li class="fragment">su_gun6: firearm-related suicides per 100,000 population, 1999-2015</li>
							<ul>

							<li class="fragment">it is normalized</li>
							<li class="fragment">it is factor variable</li>
						</ul>
						</ul>
						

					</ul>

				</section>

				<section>

				<img src="pics/lecture11_2.png" width = 400>  
				<img src="pics/lecture11_3.png" width = 400>  
				<ul>
					<li class="fragment">what's the unit of measure?</li>
				</ul>
			</section>

			<section>

				<img src="pics/lecture11_2.png" width = 400>  
				<img src="pics/lecture11_3.png" width = 400>  
				<ul>
					<li class="fragment">what's the limitation of the measure?</li>
				</ul>
			</section>
			<section>

				<img src="pics/lecture11_2.png" width = 400>  
				<img src="pics/lecture11_3.png" width = 400>  
				<ul>
					<li class="fragment">Focus on Alaska and Hawaii</li>
					<ul>
						<li class="fragment">what's your interpretation?</li>
					</ul>
				</ul>
			</section>

			<section>

				<img src="pics/lecture11_2.png" width = 400>  
				<img src="pics/lecture11_3.png" width = 400>  
				<ul>
					<li class="fragment">External validity</li>
					<ul>
						<li class="fragment">applicable to any region in US?</li>
					</ul>
				</ul>
			</section>

			<section>

				<img src="pics/lecture11_2.png" width = 400>  
				<img src="pics/lecture11_3.png" width = 400>  
				<ul>
					<li class="fragment">External validity</li>
					<ul>
						<li class="fragment">West (east) area only?</li>
					</ul>
				</ul>
			</section>


			<section>

				<img src="pics/lecture11_2.png" width = 400>  
				<img src="pics/lecture11_3.png" width = 400>  
				<ul>
					<li class="fragment">What's your take away?</li>
				</ul>
			</section>

			<section>

				<h4>Question 4</h4>
				<img src="pics/lecture11_4.png" width = 900>  
			</section>



		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
