<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BUS240:lecture3</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Lecture 3 <br>Learning R environment 
						### BUS 240F: Information Visualization
					</textarea>
				  </section>
				  <section>
					<ul>
					<li >Groups are posted</li>
					<li >Say hi</li>
					<li >Try to think about what data set you will explore</li>
					<li>Your team needs to consult me regarding your choice</li>
				</ul> 
				  </section>
				  <section>
					
					If you wan to download this slide, just put <br>
					?print-pdf after html adress
				  </section>
				 


				  <section>
						<ul>
						<li >Learn how to create pictures of data</li>
						<li >R and ggplot mostly</li>
						<li >Typing out the codes, instead of copy and paste</li>
						<li>Let's open up R</li>
					</ul>
				</section>
				<section>
				<img src="pics/lecture3_1.png" width=400>
				<ul>
					<li>Everything works through a command line</li>
					<ul><li>console</li>
						<li> > connects you and machine</li>
						<li> interpret your instruction and gives you output to the console</li>
					</ul>
					
				</ul>

				</section>


				<section>
				<ul>
					<li>Many write codes in a text file and send it to R</li>
					<ul><li>use any text editor to write .r script</li></ul>
					<li>Rstudio is an IDE: integrated development environment</li>
					<ul><li>independent application from R</li></ul>
					<li>It collects various elements in R to help your work</li>
				</ul>
				</section>

				<section>
					<img src="pics/lecture3_2.png" width=900>
				</section>
				<section>
					<img src="pics/lecture3_3.png" width=600>
					<li>install.packages("tidyverse")</li>
					<li>Make sure: library(tidyverse)</li>
				</section>

				<section>
					<h4>Introduction to R</h4>
						<ul>
							<li>In R, everything has a name</li>
							<ul>
								<li>variables, data, functions, libraries</li>
							</ul>
							<li>You cannot use some names</li>
							<ul>
								<li>reserved words: FALSE, TRUE, Inf, for, else, NA</li>
							</ul>
							<li>You can use some names, but strongly discouraged</li>
							<ul>
								<li>common functions: mean, range</li>
							</ul>
							<li>Names in R are case-sensitive</li>
							<ul>
								<li>lower_case_without_a_space</li>
							</ul>
						</ul>
					</section>
	
					<section>
							<ul>
								<li>Data structures are essential concepts in programming</li>
								<ul>
									<li>efficient data storage and operations rely on them</li>
									<li>Vector, Matrix, Lists, Dataframe</li>
								</ul>
								
								<li>Vector: one-dimensional structure for storing values of SAME TYPE</li>
								<ul>
									<li>The notion of vector is close to that of arrays in other languages such as Python</li>
								</ul>
								<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
									df <- c(1,23,4,5)
								</code></pre>
							</ul>
						</section>
						<section>
							<ul>
								<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
									df <- c(1,23,4,5)
								</code></pre>
								<li>A vector is created by the function c()(concatenate)</li>
								<ul>
									<li>This function receives a sequence of values of the SAME TYPE separated by a comma</li>
								</ul>
								<li> <- is an assigment operator</li>
								<li> () are what allows you to send information to the function</li>
								<li>Most functions accept one or more <em>arguments</em></li>
								<li> the function executes the instruction using the arguments</li>
							</ul>
						</section>



						<section>
						<ul>
						<li>Try </li>
							<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
							mean()
						</code></pre>
						<em class="">Error in mean.default() : argument "x" is missing, with no default</em>						<br>

						<li>Try again </li><pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
							mean(x = df)
							mean(df)
						</code></pre>
						<li>Function arguments have names internally (x), you don't need to specify</li>
						<ul>
							<li>if you omit the name of arguments, R assume in a default order</li>
							<li>= is used when providing arguemtns to a function</li>
						</ul>
					</ul>
						</section>
						
						<section>
							Think about this
							<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
							df <- c(1,23,4,5)
							table(df)
							sd(df)
							df + 1
							df * 10
							df + df
							</code></pre>
							Vectorization?
						</section>
						<section>
							You will use class() quite often 
							<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
								class(df)
								sum_df <- summary(df)
								class(sum_df)
								class(summary)
								</code></pre>
						</section>
						<section>
							Imainge what's going to happen
							<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
							mean()
							x <- 20
							mean()
							</code></pre>
						</section>


				<section>
					<h4>dataframe will be your close friend</h4>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						df <- anscombe
						class(df)
						df$x1
						</code></pre>
				</section>
				<section>
					<h4>more friends</h4>
					<ul>
						<li>You will see <em>tibble</em> a lot</li>
						<li>tidyverse libraries make even more R popular</li>
						<li>Like data frames, they store vriables of different classes in a single table
						more friendly</li>
					
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						df_tibble <- as_tibble(df)
						df_tibble
						</code></pre>
					
						<li>What's the difference?</li>
					</ul>
				</section>

				<section> Some tips<br>
					<ul>
						<li>Make sure parentheses are balanced	</li>
						<ul>need to check proper opening "(" and closing ")"</ul>
						<li>Complete your expressions</li>
						<ul>you will see + in the console</ul>
						<li>R Studio will help your coding</li>
						<ul>watch out auto completion</ul>
					</ul>
				</section>
				
				<section>
					<h4>Read your data</h4>
					<ul>
						<li>How to read data in excel?</li>
						<img src="pics/lecture3_4.png" width=400>
						<li>Not bad, actually</li>
						<li>You need to check the data format and location of data</li>
						
					</ul>
			</section>
			<section>
				<ul>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						library(readr)
						</code></pre>
					<li>The readr package is part of the tidyverse collection of packages</li>
					<li>It is used to import a dataset in R</li>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						df <- read_csv("filename.csv")
						</code></pre>
				</ul>
			</section>
			<section>
				<h4>Create a figure</h4>
				<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
					install.packages("gapminder")
					library(gapminder)
					gapminder
				</code></pre>		
				<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
					first_plot <- ggplot(data = gapminder,
										mapping = aes(x = gdpPercap, y = lifeExp)) + geom_point()
					</code></pre>		
			</section>
			

			<section>
				R Markdown<br>
				<img src="pics/lecture3_5.png" width=500>
				install.packages("rmarkdown")<br>
				Try DataCamp first
			</section>

			<section>
				<img src="pics/lecture3_6.png" width=700>
			</section>

		</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/copycode/copycode.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				touch: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes , CopyCode]
			});
		</script>
	</body>
</html>
